### ISSUE TITLE
pwndbg infinite recursion with kernel+gdb (memoize+vmap)

### ISSUE THREAD

**Issue by leitao** [pwndbg/pwndbg#1375]
When using gdb+pwndbg with the linux kernel, I get the following issue. 

I am using gdb+pwndbg connecting to a remote qemu+kernel target:

On the kernel side, I am using `qemu-system-x86_64 -kernel vmlinux -nographic -append 'console=ttyS0 kgdbwait kgdboc=ttyS0,115200' -serial tcp::1234,server,nowait`

```
gdb -ex 'file vmlinux' -ex 'target remote localhost:1234'

GNU gdb (Debian 12.1-4) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
pwndbg: loaded 160 pwndbg commands and 44 shell commands. Type pwndbg [--shell | --all] [filter] for a list.
pwndbg: created $rebase, $ida gdb functions (can be used with print/break)
Reading symbols from vmlinux...
Remote debugging using localhost:1234
warning: multi-threaded target stopped without sending a thread-id, using first non-exited thread
[Switching to Thread 4294967294]
kgdb_breakpoint () at kernel/debug/debug_core.c:1219
1219		wmb(); /* Sync point after breakpoint */

Exception occurred: Error: maximum recursion depth exceeded while calling a Python object (<class 'RecursionError'>)
For more info invoke `set exception-verbose on` and rerun the command
or debug it by yourself with `set exception-debugger on`
Python Exception <class 'RecursionError'>: maximum recursion depth exceeded while calling a Python object
Exception occurred: Error: maximum recursion depth exceeded while calling a Python object (<class 'RecursionError'>)
For more info invoke `set exception-verbose on` and rerun the command
or debug it by yourself with `set exception-debugger on`
Python Exception <class 'RecursionError'>: maximum recursion depth exceeded while calling a Python object
Exception occurred: Error: maximum recursion depth exceeded while calling a Python object (<class 'RecursionError'>)
For more info invoke `set exception-verbose on` and rerun the command
or debug it by yourself with `set exception-debugger on`
Python Exception <class 'RecursionError'>: maximum recursion depth exceeded while calling a Python object
------- tip of the day (disable with set show-tips off) -------
Pwndbg resolves kernel memory maps by parsing page tables (default) or via monitor info mem QEMU gdbstub command (use set kernel-vmmap-via-page-tables off for)
Exception occurred: Error: maximum recursion depth exceeded in comparison (<class 'RecursionError'>)
For more info invoke `set exception-verbose on` and rerun the command
or debug it by yourself with `set exception-debugger on`
Python Exception <class 'RecursionError'>: maximum recursion depth exceeded in comparison
pwndbg> 
```

If I try any other command, I still get the warning:

```
pwndbg> bt
#0  kgdb_breakpoint () at kernel/debug/debug_core.c:1219
#1  0xffffffff811db48f in kgdb_panic (msg=msg@entry=0xffffffff83b01bc0 <buf> "VFS: Unable to mount root fs on unknown-block(0,0)") at kernel/debug/debug_core.2
#2  0xffffffff81f4a267 in panic (fmt=fmt@entry=0xffffffff82a6cfc8 "VFS: Unable to mount root fs on %s") at kernel/panic.c:282
#3  0xffffffff83835b2c in mount_block_root (name=name@entry=0xffffffff82a6d12b "/dev/root", flags=32768) at init/do_mounts.c:432
#4  0xffffffff83835d13 in mount_root () at init/do_mounts.c:592
#5  0xffffffff83835e4e in prepare_namespace () at init/do_mounts.c:644
#6  0xffffffff83835703 in kernel_init_freeable () at init/main.c:1644
#7  0xffffffff8202d687 in kernel_init (unused=<optimized out>) at init/main.c:1519
#8  0xffffffff81001ff2 in ret_from_fork () at arch/x86/entry/entry_64.S:306
#9  0x0000000000000000 in ?? ()pwndbg> bt
#0  kgdb_breakpoint () at kernel/debug/debug_core.c:1219
#1  0xffffffff811db48f in kgdb_panic (msg=msg@entry=0xffffffff83b01bc0 <buf> "VFS: Unable to mount root fs on unknown-block(0,0)") at kernel/debug/debug_core.2
#2  0xffffffff81f4a267 in panic (fmt=fmt@entry=0xffffffff82a6cfc8 "VFS: Unable to mount root fs on %s") at kernel/panic.c:282
#3  0xffffffff83835b2c in mount_block_root (name=name@entry=0xffffffff82a6d12b "/dev/root", flags=32768) at init/do_mounts.c:432
#4  0xffffffff83835d13 in mount_root () at init/do_mounts.c:592
#5  0xffffffff83835e4e in prepare_namespace () at init/do_mounts.c:644
#6  0xffffffff83835703 in kernel_init_freeable () at init/main.c:1644
#7  0xffffffff8202d687 in kernel_init (unused=<optimized out>) at init/main.c:1519
#8  0xffffffff81001ff2 in ret_from_fork () at arch/x86/entry/entry_64.S:306
#9  0x0000000000000000 in ?? ()
Exception occurred: Error: maximum recursion depth exceeded in comparison (<class 'RecursionError'>)
For more info invoke `set exception-verbose on` and rerun the command
or debug it by yourself with `set exception-debugger on`
Python Exception <class 'RecursionError'>: maximum recursion depth exceeded in comparison
Exception occurred: Error: maximum recursion depth exceeded in comparison (<class 'RecursionError'>)
For more info invoke `set exception-verbose on` and rerun the command
or debug it by yourself with `set exception-debugger on`
Python Exception <class 'RecursionError'>: maximum recursion depth exceeded in comparison
```

Debugging this issue, I found the recursion: https://gist.github.com/leitao/2c12307087e54969254acb054e9c1c5c

**Comment by disconnect3d** [comment]
Hi,

This is a known bug that needs to be fixed. I will try to find some time to fix it this week.

As a workaround, can u try commenting out this function?: 
https://github.com/pwndbg/pwndbg/blob/dev/pwndbg/gdblib/stack.py#L55

Or actually, I think that if u make info_auxv return emtpy AUXV, things should work.

**Comment by leitao** [comment]
I am not sure it works, to be honest.

I've applied the following patch, but, not luck:

```
diff --git a/pwndbg/gdblib/stack.py b/pwndbg/gdblib/stack.py
index bf8f6d2..ac2e55a 100644
--- a/pwndbg/gdblib/stack.py
+++ b/pwndbg/gdblib/stack.py
@@ -57,6 +57,7 @@ def update():
     For each running thread, updates the known address range
     for its stack.
     """
+    return 0
     curr_thread = gdb.selected_thread()
     try:
         for thread in gdb.selected_inferior().threads():
```

and this is the error I am seeing:

```
Reading symbols from vmlinux...
Remote debugging using localhost:1234
warning: multi-threaded target stopped without sending a thread-id, using
first non-exited thread
[Switching to Thread 4294967294]
kgdb_breakpoint () at kernel/debug/debug_core.c:1219
1219 wmb(); /* Sync point after breakpoint */



Exception occurred: Error: maximum recursion depth exceeded while calling a
Python object (<class 'RecursionError'>)
For more info invoke `set exception-verbose on` and rerun the command
or debug it by yourself with `set exception-debugger on`
Python Exception <class 'RecursionError'>: maximum recursion depth exceeded
while calling a Python object
Exception occurred: Error: maximum recursion depth exceeded while calling a
Python object (<class 'RecursionError'>)
For more info invoke `set exception-verbose on` and rerun the command
or debug it by yourself with `set exception-debugger on`
Python Exception <class 'RecursionError'>: maximum recursion depth exceeded
while calling a Python object
------- tip of the day (disable with set show-tips off) -------
Use GDB's dprintf command to print all calls to given function. E.g.
dprintf malloc, "malloc(%p)\n", (void*)$rdi will print all malloc calls
Exception occurred: Error: maximum recursion depth exceeded while calling a
Python object (<class 'RecursionError'>)
For more info invoke `set exception-verbose on` and rerun the command
or debug it by yourself with `set exception-debugger on`
Python Exception <class 'RecursionError'>: maximum recursion depth exceeded
while calling a Python object
pwndbg>
```

**Comment by h0rac** [comment]
This workaround is not working, I have same problem debugging pixel 4a via KGDB with pwndgb

**Comment by gsingh93** [comment]
Closing as a duplicate of https://github.com/pwndbg/pwndbg/issues/1219
