### ISSUE TITLE
`retaddr` is broken on qemu-aarch64

### ISSUE THREAD

**Issue by gsingh93** [pwndbg/pwndbg#1528]
Reproduction steps:
```console
$ cd tests/qemu-tests
$ make -C binaries
$ qemu-aarch64 \
    -g 1234 \
    -L /usr/aarch64-linux-gnu/ \
    ./binaries/reference-binary.aarch64.out
$ gdb-multiarch \
    -ex "file ./binaries/reference-binary.aarch64.out" \
    -ex "target remote :1234"
```
Exception:
```
pwndbg> retaddr
0x550180fe88 —▸ 0x55018973fc ◂— bl #0x55018acef0 /* 0x94014bc4940056bd */
0x550180fed8 —▸ 0x5500000a1c (main) ◂— stp x29, x30, [sp, #-0x40]! /* 0x910003fda9bc7bfd */
0x550180ff10 —▸ 0x5500000a1c (main) ◂— stp x29, x30, [sp, #-0x40]! /* 0x910003fda9bc7bfd */
Traceback (most recent call last):
  File "/home/gsgx/code/pwndbg/pwndbg/commands/__init__.py", line 184, in __call__
    return self.function(*args, **kwargs)
  File "/home/gsgx/code/pwndbg/pwndbg/commands/__init__.py", line 315, in _OnlyWhenRunning
    return function(*a, **kw)
  File "/home/gsgx/code/pwndbg/pwndbg/commands/stack.py", line 30, in retaddr
    value = pwndbg.gdblib.memory.u(sp)
  File "/home/gsgx/code/pwndbg/pwndbg/gdblib/memory.py", line 240, in u
    return {8: u8, 16: u16, 32: u32, 64: u64}[size](addr)
  File "/home/gsgx/code/pwndbg/pwndbg/gdblib/memory.py", line 228, in u64
    return readtype(pwndbg.gdblib.typeinfo.uint64, addr)
  File "/home/gsgx/code/pwndbg/pwndbg/gdblib/memory.py", line 79, in readtype
    return int(gdb.Value(addr).cast(gdb_type.pointer()).dereference())
gdb.MemoryError: Cannot access memory at address 0x550183d000
```

**Comment by gsingh93** [comment]
I think the issue is here that `retaddr` does `stack = pwndbg.gdblib.vmmap.find(sp)`, but `vmmap` isn't supported for `qemu-aarch64`: https://github.com/pwndbg/pwndbg/issues/981

So later in the code, we eventually reference some memory that's outside the stack:
```python
    start = stack.vaddr
    stop = start + stack.memsz
    while addresses and start < sp < stop:
        ...
```

**Comment by disconnect3d** [comment]
Fwiw vmmap works on latest GDB + QEMU:
![image](https://github.com/pwndbg/pwndbg/assets/10009354/da5bf5c7-aac0-4651-8ed5-2521f3501e84)

QEMU folks took the patch I was developing and took it further and the info proc features got added into QEMU 8.1:
![image](https://github.com/pwndbg/pwndbg/assets/10009354/59dcdbe7-2596-4f78-a470-2500bd221846)

**Comment by gsingh93** [comment]
Related (or dup?) of #2107

**Comment by disconnect3d** [comment]
@gsingh93 I believe its not since its qemu-user and #2107 is qemu-kernel.

I think it should just work as long as vmmap works (QEMU >= 8.1.1).

(Idk why I haven't tested it that time...)

**Comment by disconnect3d** [comment]
I wanted to test it on Ubuntu 23.10 (Mantic Minotaur) but it uses QEMU 8.0.4:
```
root@pwndbg:~/pwndbg/tests/qemu-tests# qemu-aarch64 --version
qemu-aarch64 version 8.0.4 (Debian 1:8.0.4+dfsg-1ubuntu3.23.10.5)
Copyright (c) 2003-2022 Fabrice Bellard and the QEMU Project developers
```

Which doesn't support `info proc mappings` yet...:

```
pwndbg> info proc mappings
process 1
warning: unable to open /proc file '/proc/1/maps'
pwndbg> vmmap
LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA
             Start                End Perm     Size Offset File
      0x5500000000       0x5500001000 r-xp     1000      0 /root/pwndbg/tests/qemu-tests/binaries/reference-binary.aarch64.out
      0x5500001000       0x550001f000 ---p    1e000   f000 /root/pwndbg/tests/qemu-tests/binaries/reference-binary.aarch64.out
      0x550001f000       0x5500020000 r--p     1000   f000 /root/pwndbg/tests/qemu-tests/binaries/reference-binary.aarch64.out
      0x5500020000       0x5500021000 rw-p     1000  10000 /root/pwndbg/tests/qemu-tests/binaries/reference-binary.aarch64.out
      0x5502421000       0x5502848000 rw-p   427000      0 <explored>
      0x5502421000       0x5502848000 rw-p   427000      0 <explored>
      0x5502822000       0x5502848000 r-xp    26000      0 [linker]
      0x5502848000       0x5502860000 ---p    18000  2e000 [linker]
      0x5502860000       0x5502862000 r--p     2000  2e000 [linker]
      0x5502862000       0x5502864000 rw-p     2000  30000 [linker]

[QEMU target detected - vmmap result might not be accurate; see `help vmmap`]
pwndbg> retaddr
pwndbg>
```

:(

**Comment by chrf01** [comment]
Tested it on Ubuntu 24.04:
```
user@desktop:~/code/pwndbg/tests/qemu-tests$ qemu-aarch64 --version
qemu-aarch64 version 8.2.2 (Debian 1:8.2.2+ds-0ubuntu1)
Copyright (c) 2003-2023 Fabrice Bellard and the QEMU Project developers
```

```
LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA
             Start                End Perm     Size Offset File
    0x400000000000     0x400000001000 ---p     1000      0 ---p
    0x400000001000     0x400000801000 ---p   800000      0 [stack]
    0x400000801000     0x400000828000 ---p    27000      0 /usr/aarch64-linux-gnu/lib/ld-linux-aarch64.so.1
    0x400000828000     0x40000083f000 ---p    17000      0 ---p
    0x40000083f000     0x400000843000 ---p     4000  2e000 /usr/aarch64-linux-gnu/lib/ld-linux-aarch64.so.1
    0x400000843000     0x400000844000 ---p     1000      0 [vdso]
    0x7c0355a49000     0x7c0355a4a000 ---p     1000      0 /home/user/code/pwndbg/tests/qemu-tests/binaries/reference-binary.aarch64.out
    0x7c0355a4a000     0x7c0355a68000 ---p    1e000      0 ---p
    0x7c0355a68000     0x7c0355a6a000 ---p     2000   f000 /home/user/code/pwndbg/tests/qemu-tests/binaries/reference-binary.aarch64.out
pwndbg> retaddr
0x4000007ffd78 —▸ 0x7c0355a49a1c (main) ◂— 0xa9037bfdd10103ff
0x4000007ffda8 —▸ 0x7c0355a49a1c (main) ◂— 0xa9037bfdd10103ff
0x4000007ffe78 —▸ 0x400000888598 (__libc_start_main+152) ◂— adrp x26, #0x400000a0f000 /* ':\x0c' */
0x4000007ffe88 —▸ 0x7c0355a49930 (_start+48) ◂— 0xf00000e097ffffd4
pwndbg> bt
#0  0x00007c0355a49a1c in main ()
#1  0x00004000008884c4 in ?? () from target:/lib/libc.so.6
#2  0x0000400000888598 in __libc_start_main () from target:/lib/libc.so.6
#3  0x00007c0355a49930 in _start ()
pwndbg> 
```

It seems to work; or at least it doesn't throw an exception, but would be nice if it only printed return addresses

**Comment by gsingh93** [comment]
> but would be nice if it only printed return addresses

Can you clarify what you mean? Those look like return addresses to me?

**Comment by chrf01** [comment]
> > but would be nice if it only printed return addresses
> 
> Can you clarify what you mean? Those look like return addresses to me?

The first two addresses aren't return addresses; they point to the beginning of the main function.

**Comment by gsingh93** [comment]
Ah I see, we should probably exclude top frame reported by gdb, as this isn't a return address. But I guess that's unrelated to QEMU and should probably be a separate issue.

**Comment by disconnect3d** [comment]
This has been fixed some time ago. I tested it and it works for me on the following version:
```
$ qemu-aarch64 --version
qemu-aarch64 version 8.2.2 (Debian 1:8.2.2+ds-0ubuntu1.10)
Copyright (c) 2003-2023 Fabrice Bellard and the QEMU Project developers
```

```
$ gdb-multiarch --version
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
```

```
pwndbg> version
Pwndbg:   2025.10.20 build: 0da1a7cfb (Linux)
Python:   3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
GDB:      15.0.50.20240403-git
Capstone: 6.0.0
Unicorn:  2.1.4
Pwnlib:   4.14.1
```

That's how it looks on my end - the first usage is on startup, so it doesn't really have any real return address. But it works in `main` correctly.

<img width="725" height="847" alt="Image" src="https://github.com/user-attachments/assets/0225f6a2-7c04-4383-8246-487562898d62" />

Closing.

**Comment by disconnect3d** [comment]
Btw I think there is an inherent limitation of `retaddr` as in - it only shows return addresses that are on stack.

E.g. if we step into `puts` with `bl puts` on aarch64, the retaddr goes into a special register and we will not display it with `retaddr` command:

<img width="721" height="888" alt="Image" src="https://github.com/user-attachments/assets/469eb0a6-546d-4ea8-9267-b239b4dab184" />


... but I think that is a separate issue or a limitation, so I think its ok to close this issue here.
