### ISSUE TITLE
Add thread name for info threads

### ISSUE THREAD

**Issue by yooo1999** [pwndbg/pwndbg#1598]
`info threads` print information about all threads.
Maybe it will be good to add the thread name (if exist) for each thread

**Comment by disconnect3d** [comment]
The `info threads` command is a native GDB command and it shows thread names already:

But then I came up with this example:
```c
// required for setname_np
#define _GNU_SOURCE
#include <stdio.h>
 #include <unistd.h>
#include <pthread.h>
// compile with -lpthread -pthread

void *thread(void *ptr) {
    while(1); sleep(1000);
    return 0;
}

int main(int argc, char **argv) {
    pthread_t thread1, thread2;
    pthread_create(&thread1, NULL, *thread, NULL);
    pthread_create(&thread2, NULL, *thread, NULL);

    int res;
    res = pthread_setname_np(thread1, "thread1 invalid name");
    printf("thread1 name setting res=%d\n", res);
    res = pthread_setname_np(thread1, "thread2");
    printf("thread2 name setting res=%d\n", res);

    // wait for threads to finish
    pthread_join(thread1,NULL);
    pthread_join(thread2,NULL);

    return 0;
}
```


```
pwndbg> info threads
  Id   Target Id                                   Frame
* 1    Thread 0x7ffff7fcf740 (LWP 22847) "a.out"   0x00007ffff7bbcd2d in __GI___pthread_timedjoin_ex (threadid=140737345496832, thread_return=0x0, abstime=0x0, block=<optimized out>) at pthread_join_common.c:89
  2    Thread 0x7ffff77c2700 (LWP 22851) "thread2" 0x00005555555547f2 in thread ()
  3    Thread 0x7ffff6fc1700 (LWP 22852) "a.out"   0x00005555555547f2 in thread ()
```

Maybe you meant to add thread name to Pwndbg heap commands like arena etc?

**Comment by disconnect3d** [comment]
Ping @yooo1999

**Comment by disconnect3d** [comment]
I am going to close this since as I said, `info threads` does show thread names, at least in recent GDB versions.

E.g. the 9.2 version already did that:
```
pwndbg> version
Gdb:      9.2
Python:   3.8.10 (default, Nov 14 2022, 12:59:47)  [GCC 9.4.0]
Pwndbg:   1.1.1 build: bef2eff
Capstone: 4.0.1024
Unicorn:  2.0.1

pwndbg> info threads
  Id   Target Id                                     Frame
* 1    Thread 0x7ffff7da8740 (LWP 3831500) "a.out"   0x0000555555555297 in main ()
  2    Thread 0x7ffff7da7700 (LWP 3831504) "thread2" 0x00005555555551d5 in thread ()
  3    Thread 0x7ffff75a6700 (LWP 3831505) "a.out"   0x00005555555551d5 in thread ()
```
