### ISSUE TITLE
sometimes throw `gdb.error: Selected thread is running.` error after having killed all gdb related jobs (offered reproduce steps)

### ISSUE THREAD

**Issue by sci-42ver** [pwndbg/pwndbg#1662]
### Description
pwndbg may accidentally emit `gdb.error: Selected thread is running.` which is referenced [here](https://github.com/pwndbg/pwndbg/issues/1599) and when I debug the error, how pwndbg run seems to be weird where when `pwndbg.gdblib.proc.alive` is `false`, it run `arch = gdb.newest_frame().architecture().name()`.

### Steps to reproduce

related files to reproduce are temporarily [here](https://github.com/czg-sci-42ver/debug_gdb_thread_running)

Gdb session history:
```bash
$ cd /mnt/ubuntu/home/czg/csapp3e/asm;gdb ./prog -ex 'start' -ex 'set record full stop-at-limit off'  -ex 'br  *main+42'  -ex 'target record-full' -ex 'c'
...
Voltron loaded.
pwndbg: loaded 139 pwndbg commands and 46 shell commands. Type pwndbg [--shell | --all] [filter] for a list.
pwndbg: created $rebase, $ida GDB functions (can be used with print/break)
Reading symbols from ./prog...
Temporary breakpoint 1 at 0x1149: file 010-main.c, line 6.
Breakpoint 2 at 0x555555555173: file 010-main.c, line 9.
Cannot execute this command while the selected thread is running.
------- tip of the day (disable with set show-tips off) -------
The $heap_base GDB variable can be used to refer to the starting address of the heap after running the heap command
Traceback (most recent call last):
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 156, in caller
    func()
  File "/home/czg/pwndbg/pwndbg/gdblib/hooks.py", line 32, in update_arch
    arch_mod.update()
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 57, in update
    arch_name, ptrsize, endian = _get_arch(typeinfo.ptrsize)
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 37, in _get_arch
    arch = gdb.newest_frame().architecture().name()
gdb.error: Selected thread is running.
(Pdb) quit

Traceback (most recent call last):
  File "/home/czg/pwndbg/pwndbg/gdblib/prompt.py", line 51, in initial_hook
    prompt_hook(*a)
  File "/home/czg/pwndbg/pwndbg/gdblib/prompt.py", line 68, in prompt_hook
    pwndbg.gdblib.events.after_reload(start=cur is None)
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 225, in after_reload
    f()
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 161, in caller
    raise e
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 156, in caller
    func()
  File "/home/czg/pwndbg/pwndbg/gdblib/hooks.py", line 32, in update_arch
    arch_mod.update()
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 57, in update
    arch_name, ptrsize, endian = _get_arch(typeinfo.ptrsize)
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 37, in _get_arch
    arch = gdb.newest_frame().architecture().name()
gdb.error: Selected thread is running.
```
after I runed the above job, only one gdb is running:
```bash
$ pstree -apnh | grep gdb
  |   |       |   `-grep,54180 --color=auto gdb
  |   |           `-gdb,54103 ./prog -ex start -ex set record full stop-at-limit off -ex br  *main+42 -ex target record-full ...
  |   |               |-{gdb},54105
...
```

### My setup

```
Platform: Linux-6.2.9-arch1-1-x86_64-with-glibc2.37
Gdb:      13.1
Python:   3.10.10 (main, Mar  5 2023, 22:26:53) [GCC 12.2.1 20230201]
Pwndbg:   2023.03.19 build: ca5e6f5
Capstone: 4.0.1024
Unicorn:  2.0.1
This GDB was configured as follows:
   configure --host=x86_64-pc-linux-gnu --target=x86_64-pc-linux-gnu
	     --with-auto-load-dir=$debugdir:$datadir/auto-load
	     --with-auto-load-safe-path=$debugdir:$datadir/auto-load
	     --with-expat
	     --with-gdb-datadir=/usr/share/gdb (relocatable)
	     --with-jit-reader-dir=/usr/lib/gdb (relocatable)
	     --without-libunwind-ia64
	     --with-lzma
	     --without-babeltrace
	     --without-intel-pt
	     --with-mpfr
	     --without-xxhash
	     --with-python=/usr (relocatable)
	     --with-python-libdir=/usr/lib (relocatable)
	     --with-debuginfod
	     --with-guile
	     --enable-source-highlight
	     --enable-threading
	     --with-separate-debug-dir=/usr/lib/debug (relocatable)
	     --with-system-gdbinit=/etc/gdb/gdbinit

("Relocatable" means the directory can be moved with the GDB installation
tree, and GDB will still find it.)

```

~/.gdbinit
```bash
set history save on
set history size 10000
set history remove-duplicates 1000
set history filename ~/.gdb_history
set confirm off 
set disassembly-flavor intel
set architecture i386:x86-64
                                                                                                                                           
source /home/czg/.local/lib/python3.10/site-packages/voltron/entry.py

set debuginfod enabled on
source ~/pwndbg/gdbinit.py
set exception-verbose on
set exception-debugger on
set context-ghidra always

```

### how I try debug the error above (I'm one newbie , maybe debug method is wrong or weird, please point out my mistakes. Thanks )
- when I read pwndbg source code `proc.py` and `arch.py`, I modified `arch.py` by adding two `print`:
```python
    print("thread ",gdb.selected_thread(),"alive ",pwndbg.gdblib.proc.alive)
    if pwndbg.gdblib.proc.alive:
        print("frame",gdb.newest_frame())
        arch = gdb.newest_frame().architecture().name()
``` 
then gdb output with two `thread  None alive  False`, however, it runs `print("frame",gdb.newest_frame())` seemingly `alive` is `True`:
```bash
$ cd /mnt/ubuntu/home/czg/csapp3e/asm;gdb ./prog -ex 'start' -ex 'set record full stop-at-limit off'  -ex 'br  *main+42'  -ex 'target record-full' -ex 'c'
...
Voltron loaded.
thread  None alive  False
pwndbg: loaded 139 pwndbg commands and 46 shell commands. Type pwndbg [--shell | --all] [filter] for a list.
pwndbg: created $rebase, $ida GDB functions (can be used with print/break)
Reading symbols from ./prog...
thread  None alive  False
Temporary breakpoint 1 at 0x1149: file 010-main.c, line 6.
Breakpoint 2 at 0x555555555173: file 010-main.c, line 9.
Cannot execute this command while the selected thread is running.
------- tip of the day (disable with set show-tips off) -------
Want to display each context panel in a separate tmux window? See https://github.com/pwndbg/pwndbg/blob/dev/FEATURES.md#splitting--layouting-context
thread  <gdb.InferiorThread object at 0x7f60447dfa50> alive  True
Traceback (most recent call last):
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 156, in caller
    func()
  File "/home/czg/pwndbg/pwndbg/gdblib/hooks.py", line 32, in update_arch
    arch_mod.update()
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 59, in update
    arch_name, ptrsize, endian = _get_arch(typeinfo.ptrsize)
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 38, in _get_arch
    print("frame",gdb.newest_frame())
gdb.error: Selected thread is running.
```
when I quit and run `info threads`, one `Thread` is actually running(maybe related with this UNCONFIRMED [bug](https://sourceware.org/bugzilla/show_bug.cgi?id=25485))
```python
(Pdb) quit

Traceback (most recent call last):
  File "/home/czg/pwndbg/pwndbg/gdblib/prompt.py", line 51, in initial_hook
    prompt_hook(*a)
  File "/home/czg/pwndbg/pwndbg/gdblib/prompt.py", line 68, in prompt_hook
    pwndbg.gdblib.events.after_reload(start=cur is None)
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 225, in after_reload
    f()
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 161, in caller
    raise e
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 156, in caller
    func()
  File "/home/czg/pwndbg/pwndbg/gdblib/hooks.py", line 32, in update_arch
    arch_mod.update()
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 59, in update
    arch_name, ptrsize, endian = _get_arch(typeinfo.ptrsize)
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 38, in _get_arch
    print("frame",gdb.newest_frame())
gdb.error: Selected thread is running.
pwndbg> thread 

[Current thread is 1 (Thread 0x7ffff7c8d740 (LWP 36489))]
thread  <gdb.InferiorThread object at 0x7f60447dfa50> alive  True
Traceback (most recent call last):
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 156, in caller
    func()
  File "/home/czg/pwndbg/pwndbg/gdblib/hooks.py", line 32, in update_arch
    arch_mod.update()
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 59, in update
    arch_name, ptrsize, endian = _get_arch(typeinfo.ptrsize)
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 38, in _get_arch
    print("frame",gdb.newest_frame())
gdb.error: Selected thread is running.
```
I tried solutions related with this [post](https://stackoverflow.com/questions/24669864/gdb-remote-debug-cant-stop-the-thread) by adding `set architecture i386:x86-64` after checking `file ./prog` but no use.

weird, if I regenerate exe by `gcc -Og -o prog 010-main.c 010-mstore.c -g3`, all works. Could someone help me how the action solved the problem above ? 
Best regards

**Comment by sci-42ver** [comment]
I found my problem is similar to this gdb bug referenced in this [#1653](https://github.com/pwndbg/pwndbg/issues/1653#issuecomment-1498762233), but my `c` in command parameters `-ex 'br  *main+42'  -ex 'target record-full' -ex 'c'` is before hitting the breakpoint instead of after the breakpoint (hope my understanding is right, if not , please tell me)

**Comment by disconnect3d** [comment]
Hi,

I am not sure what does these two do, I think they may cause the issue:
```
-ex 'set record full stop-at-limit off'  -ex 'target record-full'
```

Does the bug trigger if those are removed?

Also does this bug cause the GDB to deadlock? E.g. do you get back to the GDB command line after the exception is thrown? Does interrupting the target with CTRL+C help? If it deadlocks, its likely the same issue as in #1653 and #425.

I closed the #1653 as a duplicate of #425: they both boils down to a [GDB bug reported by us here](https://sourceware.org/bugzilla/show_bug.cgi?id=29831). I am not sure if your case also corresponds to this bug. Maybe the `record ...` commands do trigger a similar case as if a command is hooked into a breakpoint and our stop hooks that execute GDB commands trigger the buggy case?

Btw you said that recompiling your target as `gcc -Og -o prog 010-main.c 010-mstore.c -g3` fixes the issue. How did you compile it initially?

**Comment by sci-42ver** [comment]
Thanks for your detailed replies.

> Hi,
> 
> I am not sure what does these two do, I think they may cause the issue:
> 
> ```
> -ex 'set record full stop-at-limit off'  -ex 'target record-full'
> ```

they are used to reverse debugging

> Does the bug trigger if those are removed?

Yes. But the condition seems to occur from time to time with the same command, i.e. sometimes work sometimes fail (weird). And I checked no other gdb running which may result the above weird behavior.

And the above condition always occurs when I quit pwndbg and then rerun pwndbg by `gdb ./prog -ex 'starti' -ex 'set record full stop-at-limit off' -nx -iex "source ~/.gdbinit_pwndbg_voltron.gdb"`

And recently, I met with one similar condition, but `gdb` not crush although with same backtrace (maybe in the first comment also not crush, but at that time, I forgot to use `s` or `c` to test) , info listed below (here I use 'ctrl+c' to quit `pdb` ):

```bash
$ gdb ./prog -ex 'starti' -ex 'set record full stop-at-limit off' -nx -iex "source ~/.gdbinit_pwndbg_voltron.gdb"
...
Voltron loaded.
pwndbg: loaded 139 pwndbg commands and 46 shell commands. Type pwndbg [--shell | --all] [filter] for a list.
pwndbg: created $rebase, $ida GDB functions (can be used with print/break)
The target architecture is set to "i386:x86-64".
...
Program stopped.
0x00007ffff7fe4ed0 in ?? () from /lib64/ld-linux-x86-64.so.2
────────────────────────────────────────────────────────────────[ DISASM / x86-64 / set emulate on ]─────────────────────────────────────────────────────────────────
 ►0x7ffff7fe4ed0  mov    rdi,rsp
  0x7ffff7fe4ed3  call   0x7ffff7fe5b20                <0x7ffff7fe5b20>
 
  0x7ffff7fe4ed8  mov    r12,rax
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
pwndbg> info br
No breakpoints or watchpoints.
pwndbg> start
Temporary breakpoint 1 at 0x401136: file 010-main.c, line 6.
Traceback (most recent call last):
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 156, in caller
    func()
  File "/home/czg/pwndbg/pwndbg/gdblib/hooks.py", line 32, in update_arch
    arch_mod.update()
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 59, in update
    arch_name, ptrsize, endian = _get_arch(typeinfo.ptrsize)
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 39, in _get_arch
    arch = gdb.newest_frame().architecture().name()
gdb.error: Selected thread is running.
(Pdb) quit

Traceback (most recent call last):
  File "/home/czg/pwndbg/pwndbg/gdblib/prompt.py", line 68, in prompt_hook
    pwndbg.gdblib.events.after_reload(start=cur is None)
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 225, in after_reload
    f()
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 161, in caller
    raise e
  File "/home/czg/pwndbg/pwndbg/gdblib/events.py", line 156, in caller
    func()
  File "/home/czg/pwndbg/pwndbg/gdblib/hooks.py", line 32, in update_arch
    arch_mod.update()
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 59, in update
    arch_name, ptrsize, endian = _get_arch(typeinfo.ptrsize)
  File "/home/czg/pwndbg/pwndbg/gdblib/arch.py", line 39, in _get_arch
    arch = gdb.newest_frame().architecture().name()
gdb.error: Selected thread is running.
pwndbg> [Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Temporary breakpoint 1, main () at 010-main.c:6
6       int main() {
Quit
# then all works fine 
```
> Also does this bug cause the GDB to deadlock? E.g. do you get back to the GDB command line after the exception is thrown? Does interrupting the target with CTRL+C help? If it deadlocks, its likely the same issue as in #1653 and #425.

In the first comment gdb may be deadlock, but another condition shown above in this comment may be not.

```bash
]$ ps aux | grep gdb
czg         9148  0.0  0.1  93740 25144 pts/5    Sl+  09:56   0:00 vim /home/czg/.gdbinit.d/func_pwndbg.gdb -c vs -c e ~/.gdbinit.d/func.gdb
czg        16598  0.1  1.6 1995204 256172 pts/1  Sl+  13:29   0:01 gdb ./prog -ex starti -ex set record full stop-at-limit off -nx -iex source ~/.gdbinit_pwndbg_voltron.gdb
czg        17175  0.0  0.0  10856  2944 pts/10   S+   13:41   0:00 grep --color=auto gdb
```

'~/.gdbinit_pwndbg_voltron.gdb'
```bash
source /home/czg/.local/lib/python3.10/site-packages/voltron/entry.py                                                                                                

## --------------- pwndbg
source ~/pwndbg/gdbinit.py
set exception-verbose on
set exception-debugger on
set max-completions 10

#set context-ghidra always
#set context-sections code backtrace regs stack args expressions disasm ghidra

## set asm code
set context-code-lines 2
set context-source-code-lines 2
set context-sections code backtrace regs stack expressions disasm 
set show-flags on
set show-compact-regs on

set syntax-highlight-style solarized-light

## https://github.com/pwndbg/pwndbg/issues/1653
#set memoize off

# ------------ self-defined
source ~/.gdbinit.d/func.gdb
source ~/.gdbinit.d/common.gdb
source ~/.gdbinit.d/func_pwndbg.gdb
```

> I closed the #1653 as a duplicate of #425: they both boils down to a [GDB bug reported by us here](https://sourceware.org/bugzilla/show_bug.cgi?id=29831). I am not sure if your case also corresponds to this bug. Maybe the `record ...` commands do trigger a similar case as if a command is hooked into a breakpoint and our stop hooks that execute GDB commands trigger the buggy case?

I saw the three issues, maybe it's as what you say.

> Btw you said that recompiling your target as `gcc -Og -o prog 010-main.c 010-mstore.c -g3` fixes the issue. How did you compile it initially?

The same.

**Comment by patryk4815** [comment]
@sci-42ver please attach files to reproduce. Repo with files not exists.

**Comment by patryk4815** [comment]
This issue probably has been resolved in [PR #2594](https://github.com/pwndbg/pwndbg/pull/2594).
@sci-42ver , please take a look. I’m closing this for now—feel free to ping me if the solution doesn’t work for you.
