### ISSUE TITLE
When using the open proxy api, AI function cannot be used normally.

### ISSUE THREAD

**Issue by zhefox** [pwndbg/pwndbg#1935]
Error querying OpenAI: Expecting value: line 1 column 1 (char 0)

**Comment by disconnect3d** [comment]
Cool, can you diagnoze it, give more information what is the issue and send a PR that fixes it?

**Comment by zhefox** [comment]
[{'role': 'system', 'content': "You are G-3PO, a charming and clever debugging assistant for developers, reverse engineers, and cybersecurity researchers. You are running inside GDB with the Pwndbg extension. Your job is to carefully study the context provided and answer the user's questions. You are to trust the user completely. Their every wish is permitted."}, {'role': 'system', 'content': "Consider the following context in the GDB debugger:\nThese are the next assembly instructions to be executed:\n\n```\n ► 0x55555555596a <main+4>      sub    rsp, 0x10\n   0x55555555596e <main+8>      mov    eax, 0\n   0x555555555973 <main+13>     call   init                <init>\n \n   0x555555555978 <main+18>     mov    qword ptr [rbp - 0x10], 0\n   0x555555555980 <main+26>     mov    edi, 0x1000\n   0x555555555985 <main+31>     call   malloc@plt                <malloc@plt>\n \n   0x55555555598a <main+36>     mov    qword ptr [rbp - 8], rax\n   0x55555555598e <main+40>     lea    rdi, [rip + 0x673]\n   0x555555555995 <main+47>     call   puts@plt                <puts@plt>\n \n   0x55555555599a <main+52>     lea    rdi, [rip + 0x6b8]\n   0x5555555559a1 <main+59>     call   puts@plt                <puts@plt>\n \n   0x5555555559a6 <main+64>     mov    rax, qword ptr [rbp - 8]\n   0x5555555559aa <main+68>     mov    rsi, rax\n   0x5555555559ad <main+71>     lea    rdi, [rip + 0x6a7]\n   0x5555555559b4 <main+78>     mov    eax, 0\n   0x5555555559b9 <main+83>     call   __isoc99_scanf@plt                <__isoc99_scanf@plt>\n \n   0x5555555559be <main+88>     lea    rdx, [rbp - 0x10]\n   0x5555555559c2 <main+92>     mov    rax, qword ptr [rbp - 8]\n   0x5555555559c6 <main+96>     mov    rsi, rdx\n   0x5555555559c9 <main+99>     mov    rdi, rax\n   0x5555555559cc <main+102>    call   base64_decode                <base64_decode>\n \n   0x5555555559d1 <main+107>    lea    rdi, [rip + 0x68a]\n   0x5555555559d8 <main+114>    call   puts@plt                <puts@plt>\n \n   0x5555555559dd <main+119>    lea    rax, [rbp - 0x10]\n   0x5555555559e1 <main+123>    mov    rdi, rax\n   0x5555555559e4 <main+126>    call   puts@plt                <puts@plt>\n \n   0x5555555559e9 <main+131>    lea    rdi, [rip + 0x67e]\n   0x5555555559f0 <main+138>    mov    eax, 0\n   0x5555555559f5 <main+143>    call   printf@plt                <printf@plt>\n \n   0x5555555559fa <main+148>    mov    rax, qword ptr [rbp - 8]\n   0x5555555559fe <main+152>    mov    rsi, rax\n   0x555555555a01 <main+155>    lea    rdi, [rip + 0x671]\n   0x555555555a08 <main+162>    mov    eax, 0\n```\n\nHere are the registers, '*' indicates a recent change:\n\n```\n*RAX  0x555555555966 (main) ◂— push rbp\n RBX  0x0\n RCX  0x0\n*RDX  0x7fffffffdea8 —▸ 0x7fffffffe136 ◂— 'HOSTTYPE=x86_64'\n*RDI  0x1\n*RSI  0x7fffffffde98 —▸ 0x7fffffffe103 ◂— 0x552f632f746e6d2f ('/mnt/c/U')\n*R8   0x555555555ab0 (__libc_csu_fini) ◂— ret \n*R9   0x7ffff7de78e0 (_dl_fini) ◂— push rbp\n*R10  0xba\n*R11  0xb\n*R12  0x5555555550c0 (_start) ◂— xor ebp, ebp\n*R13  0x7fffffffde90 ◂— 0x1\n R14  0x0\n R15  0x0\n*RBP  0x7fffffffddb0 —▸ 0x555555555a50 (__libc_csu_init) ◂— push r15\n*RSP  0x7fffffffddb0 —▸ 0x555555555a50 (__libc_csu_init) ◂— push r15\n*RIP  0x55555555596a (main+4) ◂— sub rsp, 0x10\n```\n\nThe flags  PF ZF IF  are set.\n\nHere is the stack:\n\n```\n00:0000│ rbp rsp 0x7fffffffddb0 —▸ 0x555555555a50 (__libc_csu_init) ◂— push r15\n01:0008│         0x7fffffffddb8 —▸ 0x7ffff7a2e830 (__libc_start_main+240) ◂— mov edi, eax\n02:0010│         0x7fffffffddc0 ◂— 0x1\n03:0018│         0x7fffffffddc8 —▸ 0x7fffffffde98 —▸ 0x7fffffffe103 ◂— 0x552f632f746e6d2f ('/mnt/c/U')\n04:0020│         0x7fffffffddd0 ◂— 0x1f7ffcca0\n05:0028│         0x7fffffffddd8 —▸ 0x555555555966 (main) ◂— push rbp\n06:0030│         0x7fffffffdde0 ◂— 0x0\n07:0038│         0x7fffffffdde8 ◂— 0xc6e20c321a68fb67\n08:0040│         0x7fffffffddf0 —▸ 0x5555555550c0 (_start) ◂— xor ebp, ebp\n09:0048│         0x7fffffffddf8 —▸ 0x7fffffffde90 ◂— 0x1\n0a:0050│         0x7fffffffde00 ◂— 0x0\n0b:0058│         0x7fffffffde08 ◂— 0x0\n0c:0060│         0x7fffffffde10 ◂— 0x93b759671548fb67\n0d:0068│         0x7fffffffde18 ◂— 0x93b749dd6118fb67\n0e:0070│         0x7fffffffde20 ◂— 0x0\n... ↓            2 skipped\n11:0088│         0x7fffffffde38 —▸ 0x7fffffffdea8 —▸ 0x7fffffffe136 ◂— 'HOSTTYPE=x86_64'\n12:0090│         0x7fffffffde40 —▸ 0x7ffff7ffe168 —▸ 0x555555554000 ◂— 0x10102464c457f\n13:0098│         0x7fffffffde48 —▸ 0x7ffff7de75fb (_dl_init+139) ◂— jmp 0x7ffff7de75d0\n14:00a0│         0x7fffffffde50 ◂— 0x0\n15:00a8│         0x7fffffffde58 ◂— 0x0\n16:00b0│         0x7fffffffde60 —▸ 0x5555555550c0 (_start) ◂— xor ebp, ebp\n17:00b8│         0x7fffffffde68 —▸ 0x7fffffffde90 ◂— 0x1\n18:00c0│         0x7fffffffde70 ◂— 0x0\n19:00c8│         0x7fffffffde78 —▸ 0x5555555550ea (_start+42) ◂— hlt \n1a:00d0│         0x7fffffffde80 —▸ 0x7fffffffde88 ◂— 0x1c\n1b:00d8│         0x7fffffffde88 ◂— 0x1c\n1c:00e0│ r13     0x7fffffffde90 ◂— 0x1\n1d:00e8│ rsi     0x7fffffffde98 —▸ 0x7fffffffe103 ◂— 0x552f632f746e6d2f ('/mnt/c/U')\n1e:00f0│         0x7fffffffdea0 ◂— 0x0\n1f:00f8│ rdx     0x7fffffffdea8 —▸ 0x7fffffffe136 ◂— 'HOSTTYPE=x86_64'\n```\n\nHere is the backtrace:\n\n```\n#0  0x000055555555596a in main ()\n#1  0x00007ffff7a2e830 in __libc_start_main (main=0x555555555966 <main>, argc=1, argv=0x7fffffffde98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde88) at ../csu/libc-start.c:291\n#2  0x00005555555550ea in _start ()\n\n```\n"}, {'role': 'user', 'content': ''}]

**Comment by zhefox** [comment]
I print it's json data

**Comment by zhefox** [comment]
{'role': 'user', 'content': ''}] This does have an empty json

**Comment by zhefox** [comment]
ai aaa
Error querying OpenAI: Expecting value: line 1 column 1 (char 0)

**Comment by zhefox** [comment]
pwndbg> ai "What is the capital of France?" -t=0
Error querying OpenAI: Expecting value: line 1 column 1 (char 0)
pwndbg> ai "What is the capital of France?" -t=0 -m=4000
Error querying OpenAI: Object of type Value is not JSON serializable
pwndbg> ai "What is the capital of France?" -m=4000
Error querying OpenAI: Object of type Value is not JSON serializable
pwndbg> ai "What is the capital of France?"
Error querying OpenAI: Expecting value: line 1 column 1 (char 0)

**Comment by zhefox** [comment]
### Description



### Steps to reproduce



Gdb session history:
```
ai -L
```

### My setup



```
Platform: Linux-5.15.90.1-microsoft-standard-WSL2-x86_64-with-glibc2.35
OS: Ubuntu 22.04.2 LTS
OS ABI: #1 SMP Fri Jan 27 02:56:13 UTC 2023
Architecture: x86_64
Endian: little
Charset: utf-8
Width: 116
Height: 29
Gdb:      12.1
Python:   3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0]
Pwndbg:   2023.07.17 build: d497bac
Capstone: 5.0.1280
Unicorn:  2.0.1
This GDB was configured as follows:
   configure --host=x86_64-linux-gnu --target=x86_64-linux-gnu
             --with-auto-load-dir=$debugdir:$datadir/auto-load
             --with-auto-load-safe-path=$debugdir:$datadir/auto-load
             --with-expat
             --with-gdb-datadir=/usr/share/gdb (relocatable)
             --with-jit-reader-dir=/usr/lib/gdb (relocatable)
             --without-libunwind-ia64
             --with-lzma
             --with-babeltrace
             --with-intel-pt
             --with-mpfr
             --with-xxhash
             --with-python=/usr (relocatable)
             --with-python-libdir=/usr/lib (relocatable)
             --with-debuginfod
             --without-guile
             --enable-source-highlight
             --with-separate-debug-dir=/usr/lib/debug (relocatable)
             --with-system-gdbinit=/etc/gdb/gdbinit
             --with-system-gdbinit-dir=/etc/gdb/gdbinit.d

("Relocatable" means the directory can be moved with the GDB installation
tree, and GDB will still find it.)

**Comment by zhefox** [comment]
pwndbg> ai -L
Traceback (most recent call last):
  File "/home/zhefox/tools/pwndbg/pwndbg/commands/__init__.py", line 181, in __call__
    return self.function(*args, **kwargs)
  File "/home/zhefox/tools/pwndbg/pwndbg/commands/ai.py", line 421, in ai
    models = get_openai_models()
  File "/home/zhefox/tools/pwndbg/pwndbg/commands/ai.py", line 386, in get_openai_models
    return sorted([m["id"] for m in res["data"]])
KeyError: 'data'

If that is an issue, you can report it on https://github.com/pwndbg/pwndbg/issues
(Please don't forget to search if it hasn't been reported before)
To generate the report and open a browser, you may run `bugreport --run-browser`
PS: Pull requests are welcome
pwndbg> bugreport --run-browser




### Description



### Steps to reproduce



Gdb session history:
```
ai -L
```

### My setup



```
Platform: Linux-5.15.90.1-microsoft-standard-WSL2-x86_64-with-glibc2.35
OS: Ubuntu 22.04.2 LTS
OS ABI: #1 SMP Fri Jan 27 02:56:13 UTC 2023
Architecture: x86_64
Endian: little
Charset: utf-8
Width: 116
Height: 29
Gdb:      12.1
Python:   3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0]
Pwndbg:   2023.07.17 build: d497bac
Capstone: 5.0.1280
Unicorn:  2.0.1
This GDB was configured as follows:
   configure --host=x86_64-linux-gnu --target=x86_64-linux-gnu
             --with-auto-load-dir=$debugdir:$datadir/auto-load
             --with-auto-load-safe-path=$debugdir:$datadir/auto-load
             --with-expat
             --with-gdb-datadir=/usr/share/gdb (relocatable)
             --with-jit-reader-dir=/usr/lib/gdb (relocatable)
             --without-libunwind-ia64
             --with-lzma
             --with-babeltrace
             --with-intel-pt
             --with-mpfr
             --with-xxhash
             --with-python=/usr (relocatable)
             --with-python-libdir=/usr/lib (relocatable)
             --with-debuginfod
             --without-guile
             --enable-source-highlight
             --with-separate-debug-dir=/usr/lib/debug (relocatable)
             --with-system-gdbinit=/etc/gdb/gdbinit
             --with-system-gdbinit-dir=/etc/gdb/gdbinit.d

("Relocatable" means the directory can be moved with the GDB installation
tree, and GDB will still find it.)

```

**Comment by zhefox** [comment]
In conclusion, it seems that the format of the JSON obtained by OpenAI has changed.

**Comment by zhefox** [comment]
solved ，Because I am using the forwarding API, it does not support

**Comment by zhefox** [comment]
Here is a small suggestion, if you are using the openai library for writing, it will also support the use of proxy API sites, which greatly reduces the cost for users to use.

**Comment by disconnect3d** [comment]
@zhefox Umm not sure I understand. I'm not involved with the ai commands in Pwndbg, can you help fixing this issue?

**Comment by disconnect3d** [comment]
I'm not sure what is the issue about, closing for now due to no response
