### ISSUE TITLE
Hangs when connecting to iOS

### ISSUE THREAD

**Issue by moritztim** [pwndbg/pwndbg#2845]
This might be related to #2685 but I think that's the other way around

### Description

When trying to target my phone from pwndbg the process hangs.

### Steps to reproduce

1. Start lldb server with on iOS
```
% lldb-server gdbserver 192.168.0.46:1234
lldb-server-local_build
```
2. Launch gdb
<pre>thinkpad% gdb  
<font color="#AE81FF"><b>GNU gdb (GDB) 16.2</b></font>
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;<font color="#A6E22E">http://gnu.org/licenses/gpl.html</font>&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type &quot;<b>show copying</b>&quot; and &quot;<b>show warranty</b>&quot; for details.
This GDB was configured as &quot;x86_64-pc-linux-gnu&quot;.
Type &quot;<b>show configuration</b>&quot; for configuration details.
For bug reporting instructions, please see:
<font color="#A6E22E">&lt;https://www.gnu.org/software/gdb/bugs/&gt;</font>.
Find the GDB manual and other documentation resources online at:
    &lt;<font color="#A6E22E">http://www.gnu.org/software/gdb/documentation/</font>&gt;.

For help, type &quot;<b>help</b>&quot;.
Type &quot;<b>apropos word</b>&quot; to search for commands related to &quot;word&quot;.
<font color="#F92672"><b>pwndbg: </b></font><font color="#F92672">loaded 188 pwndbg commands and 47 shell commands. Type </font><font color="#AE81FF">pwndbg [--shell | --all] [filter]</font><font color="#F92672"> for a list.</font>
<font color="#F92672"><b>pwndbg: </b></font><font color="#F92672">created </font><font color="#AE81FF">$rebase</font><font color="#F92672">, </font><font color="#AE81FF">$base</font><font color="#F92672">, </font><font color="#AE81FF">$hex2ptr</font><font color="#F92672">, </font><font color="#AE81FF">$argv</font><font color="#F92672">, </font><font color="#AE81FF">$envp</font><font color="#F92672">, </font><font color="#AE81FF">$argc</font><font color="#F92672">, </font><font color="#AE81FF">$environ</font><font color="#F92672">, </font><font color="#AE81FF">$bn_sym</font><font color="#F92672">, </font><font color="#AE81FF">$bn_var</font><font color="#F92672">, </font><font color="#AE81FF">$bn_eval</font><font color="#F92672">, </font><font color="#AE81FF">$ida</font><font color="#F92672"> GDB functions (can be used with print/break)</font>
<font color="#F92672"><b>------- tip of the day</b></font><font color="#F92672"> (disable with </font><font color="#AE81FF">set show-tips off</font><font color="#F92672">)</font><font color="#F92672"><b> -------</b></font>
Pwndbg resolves kernel memory maps by parsing page tables (default) or via <font color="#F4BF75">monitor info mem</font> QEMU gdbstub command (use <font color="#F4BF75">set kernel-vmmap-via-page-tables off</font> for that)
</pre>
3. Connect to the server
<pre>
<font color="#F92672"><b>pwndbg&gt; </b></font>target remote 192.168.0.140:1234
Remote debugging using 192.168.0.140:1234
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the &quot;<b>file</b>&quot; command.
</pre>
iOS:
```
Connection established.
```
4. Optional: Send keyboard interrupt, stop server, no reaction

### My setup

- GDB: See above
- Python: 3.13.2 (main, Feb  5 2025, 08:05:21) [GCC 14.2.1 20250128]
- Pwndbg: [261fac85438d98842f567fd58888d4e55fd5be0a](https://github.com/pwndbg/pwndbg/commits/261fac85438d98842f567fd58888d4e55fd5be0a)

**Comment by moritztim** [comment]
`lldb` can't connect either. so it might be a server side issue, maybe pwndbg could help finding out exactly what's wrong tho?

**Comment by patryk4815** [comment]
@moritztim I think if you want use lldb-server you should go with `lldb-server platform` (not gdbserver mode) but I never used it.
And then `platform connect` or similar 
@mbrla0 used pwndbg-lldb for debugging iOS, can you help here?

**Comment by patryk4815** [comment]
<img width="911" alt="Image" src="https://github.com/user-attachments/assets/c7d587b8-60dc-4b7f-aa76-5c6b90447c58" />
Last time on discord Matt posted this image

**Comment by moritztim** [comment]
Thanks a lot!
<pre>thinkpad% python ./pwndbg-lldb.py 
<font color="#F92672"><b>pwndbg: </b></font><font color="#F92672">loaded 153 pwndbg commands and 0 shell commands.</font>
<font color="#F92672"><b>------- tip of the day (some of these don&apos;t work in LLDB yet!)</b></font><font color="#F92672"> (disable with </font><font color="#AE81FF">set show-tips off</font><font color="#F92672">)</font><font color="#F92672"><b> -------</b></font>
Use <font color="#F4BF75">$base(&quot;heap&quot;)</font> to get the start address of a [heap] memory page
<font color="#F92672"><b>pwndbg-lldb&gt; </b></font>platform select remote-ios
Platform: remote-ios
 Connected: no
  SDK Path: error: unable to locate SDK
<font color="#F92672"><b>pwndbg-lldb&gt; </b></font>target create /path/to/executable
Current executable set to &apos;/path/to/executable&apos; (arm64)
<font color="#F92672"><b>pwndbg-lldb&gt; </b></font>lldb
<font color="#F4BF75">You are now entering LLDB mode. In this mode, certain commands may cause Pwndbg to break. Proceed with caution.</font>
<font color="#A5A5A1">(lldb) script lldb.target.module[0].SetPlatformFileSpec(lldb.SBFileSpec(&apos;/var/containers/Bundle/Application/05B30DEF-13B1-45C6-84C6-4804E74D91DD/SimCity.app/&apos;))</font>
True
<font color="#A5A5A1">(lldb) ^D</font>
<font color="#F92672"><b>pwndbg-lldb&gt; </b></font>process connect -p gdb-remote connect://192.168.0.140:1234   
<font color="#F92672"><b>pwndbg-lldb&gt; </b></font>
</pre>

**Comment by patryk4815** [comment]
If you need debug-mode use env `export PWNDBG_LLDB_DEBUG=1`

**Comment by patryk4815** [comment]
Btw does this iOS work with bare lldb without pwndbg?

**Comment by moritztim** [comment]
> If you need debug-mode use env export PWNDBG_LLDB_DEBUG=1

Will I know when I need it? 😅 
> Btw does this iOS work with bare lldb without pwndbg?

Yeah I've been using ldb over ssh. The server is a bit sketchy tho

**Comment by moritztim** [comment]
Yup, Very sketchy:
<pre><font color="#F92672"><b>pwndbg-lldb&gt; </b></font>process launch                                             
<font color="#F92672">Could not launch process: Cannot launch &apos;/var/containers/Bundle/Application/05B30DEF-13B1-45C6-84C6-4804E74D91DD/SimCity.app&apos;: Sending vRun packet failed</font>
</pre>
```
PLEASE submit a bug report to https://github.com/ProcursusTeam/Procursus/issues and include the crash backtrace.
Stack dump:
0.	Program arguments: lldb-server gdbug 192.168.0.46:1234
1.	Program arguments: lldb-server gdbug 192.168.0.46:1234
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  lldb-server              0x00000001020ee598 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  lldb-server              0x0000000103d99818 llvm::sys::RunSignalHandlers() + 128
2  lldb-server              0x00000001012c3f50 llvm::sys::RemoveFileOnSignal(llvm::StringRef, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*) + 1000
3  libsystem_platform.dylib 0x00000001febef2f4 <redacted> + 52
4  lldb-server              0x0000000104d66f0c lldb_private::process_gdb_remote::GDBRemoteCommunicationServerLLGS::LaunchProcess() + 436
5  lldb-server              0x0000000104c5d06c isl_val_is_zero + 1196
6  lldb-server              0x0000000102d78c34 lldb_private::IRMemoryMap::Malloc(unsigned long, unsigned char, unsigned int, lldb_private::IRMemoryMap::AllocationPolicy, bool, lldb_private::Status&) + 10796
7  lldb-server              0x00000001015247d8 lldb_private::process_gdb_remote::GDBRemoteCommunicationServer::GetPacketAndSendResponse(lldb_private::Timeout<std::__1::ratio<1l, 1000000l>>, lldb_private::Status&, bool&, bool&) + 824
8  lldb-server              0x0000000102f00ff8 SymbolFileDWARFDwo::FindCompleteObjCDefinitionTypeForDIE(DWARFDIE const&, lldb_private::ConstString, bool) + 3424
9  lldb-server              0x0000000105340220 lldb_private::MainLoopPosix::RunImpl::ProcessEvents() + 124
10 lldb-server              0x000000010533ab68 lldb_private::MainLoopPosix::Run() + 204
11 lldb-server              0x0000000101942af4 main_gdbserver(int, char**) + 4308
12 lldb-server              0x00000001053eabf8 main + 188
13 dyld                     0x0000000106990344 start + 1860
zsh: trace trap  lldb-server gdbug 192.168.0.46:1234
```
@patryk4815 
I would be very happy if you could help me run pwndbg on iOS, let's talk on discord if you'd like to help

**Comment by patryk4815** [comment]
@moritztim I think we can close this issue, since you have broken `lldb-server`?
Or you are expecting from us to provide a pre-built `lldb-server` binary for iOS (we can do that)?

**Comment by moritztim** [comment]
Yes, the issue is on the server side. As for builds; there's already pre-built binaries for iOS in Procursus, but I appreaciate the offer!
