### ISSUE TITLE
Crash on breakpoint or interrupting process on lldb+macOS/Apple Silicon

### ISSUE THREAD

**Issue by jonpalmisc** [pwndbg/pwndbg#2858]
### Description

I just downloaded the 2025.02.19 release to try Pwndbg for the first time now that LLDB & macOS is supported. I used the portable release [here](https://github.com/pwndbg/pwndbg/releases/download/2025.02.19/pwndbg-lldb_2025.02.19_macos_arm64-portable.tar.xz).

Unfortunately, I can't seem to do anything at all without it crashing.

### Steps to reproduce

Choose a program of your choosing. I compiled and used this one:

```c
// clang -o test main.c

#include <stdio.h>

int main()
{
	puts("this is sad, i can't debug :(");
	return 0;
}
```

I then attempted to debug and break on `puts`:

```
; ./bin/pwndbg-lldb test
error: cannot add command: can't replace builtin command
pwndbg: loaded 155 pwndbg commands and 0 shell commands.
------- tip of the day (some of these don't work in LLDB yet!) (disable with set show-tips off) -------
Use vmmap -A|-B <number> <filter> to display <number> of maps after/before filtered ones
pwndbg-lldb> target create 'test'
Current executable set to 'test' (arm64)

pwndbg-lldb> b puts
Breakpoint 1: where = libsystem_c.dylib`puts, address = 0x000000018030c138

pwndbg-lldb> r
zsh: bus error  ./bin/pwndbg-lldb test
```

This seems to be something related to Unicorn, per the crash report (attached):

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libunicorn.2.dylib            	       0x10b9bc974 tcg_prologue_init_aarch64 + 88
1   libunicorn.2.dylib            	       0x10b9f4838 tcg_exec_init_aarch64 + 348
2   libunicorn.2.dylib            	       0x10b808f80 machine_initialize + 88
3   libunicorn.2.dylib            	       0x10b803fe8 uc_init_engine + 176
4   libunicorn.2.dylib            	       0x10b8047c0 uc_reg_write + 320
5   libffi.8.dylib                	       0x10292c050 ffi_call_SYSV + 80
6   libffi.8.dylib                	       0x102929bb8 ffi_call_int + 1488
7   _ctypes.cpython-312-darwin.so 	       0x10420ec64 _ctypes_callproc + 1264
```

### My setup

```
; sw_vers
ProductName:            macOS
ProductVersion:         15.2
BuildVersion:           24C101
```

Pwndbg 2025.02.19 (portable release for Apple Silicon macOS)

Crash report: [python3-2025-04-11-145213.ips.zip](https://github.com/user-attachments/files/19712955/python3-2025-04-11-145213.ips.zip)

**Comment by patryk4815** [comment]
It seems like this issue might have been addressed by the PR  https://github.com/pwndbg/pwndbg/pull/2765/files#diff-206b9ce276ab5971a2489d75eb1b12999d4bf3843b7988cbe8d687cfde61dea0R74-R82
The problem likely arises from the dynamic libffi-trampoline.dylib in older releases.
The new release will use the system-provided `/usr/lib/libffi-trampoline.dylib` instead of the dynamic trampoline.

**Comment by patryk4815** [comment]
EDIT: don't read ;)

@jonpalmisc Please try using the latest dev branch.
You can download and unpack the pwndbg-lldb artifact from this link:
https://github.com/pwndbg/pwndbg/actions/runs/14412113536/artifacts/2930612186

Remember to remove `com.apple.quarantine` attribute ( like in issue https://github.com/pwndbg/pwndbg/issues/2689 )
`xattr -rd com.apple.quarantine ./pwndbg`

**Comment by patryk4815** [comment]
@jonpalmisc Fixed. Please redownload `2025.02.19` again. We uploaded correct release.
 
> https://github.com/unicorn-engine/unicorn/issues/2033
> The root cause is the Github Action not allowing access to SPRR registers. I submitted an issue: https://github.com/actions/runner-images/issues/11127
