### ISSUE TITLE
onegadget doesn't work, module_section_locations is borked, info files doesn't do what we expect?

### ISSUE THREAD

**Issue by k4lizen** [pwndbg/pwndbg#3396]
### Description

<img width="974" height="606" alt="Image" src="https://github.com/user-attachments/assets/35973355-aab6-4f65-9967-9d51d29d44d2" />

It should be able to find libc.so.6, it is obviously loaded. The problem is essentially this:
```
onegadget():
       path = pwndbg.glibc.get_libc_filename_from_info_sharedlibrary()

get_libc_filename_from_info_sharedlibrary():
          for address, size, sect_name, module_name in i.module_section_locations():
                  # ...

module_section_locations():
            files = pwndbg.gdblib.info.files()

files():
        return gdb.execute("info files", to_string=True)
```
And when I run `info files`:

<img width="830" height="107" alt="Image" src="https://github.com/user-attachments/assets/31f7a51e-b40d-4e44-bdc7-a58548ad83f0" />

There is no relevant output. This is most likely because I am debugging a fork-spawned child process that I got to after using `set follow-fork-mode child`.

### My setup

Pwndbg:   2025.10.20 build: d09b6739a (Linux)
Python:   3.13.7
GDB:      16.3
Capstone: 6.0.0
Unicorn:  2.1.4
Pwnlib:   4.14.1

**Comment by patryk4815** [comment]
@k4lizen please check what this command returns: `maintenance info target-sections`
I can't reproduce this bug on my side.

A probably correct fix for this issue would be:
1. stop using `info files`, or find an alternative method
2. `pwndbg.glibc.get_libc_filename_from_info_sharedlibrary` should rely on `gdb.objfiles()` (or vmmap) instead of sections

**Comment by k4lizen** [comment]
```
pwndbg> onegadget
Could not find libc. Please ensure it's loaded.
pwndbg> maintenance info target-sections
From './run_patched', file type elf64-x86-64:
 [0]      0x003fe388->0x003fe39f at 0x00000388: .interp ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x003fe388, End: 0x003fe39f, Owner token: 0x5f489b8abaa0
 [1]      0x003fe3a8->0x003fe3d8 at 0x000003a8: .note.gnu.property ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x003fe3a8, End: 0x003fe3d8, Owner token: 0x5f489b8abaa0
 [2]      0x003fe3d8->0x003fe3fc at 0x000003d8: .note.gnu.build-id ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x003fe3d8, End: 0x003fe3fc, Owner token: 0x5f489b8abaa0
 [3]      0x003fe400->0x003fe420 at 0x00000400: .note.ABI-tag ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x003fe400, End: 0x003fe420, Owner token: 0x5f489b8abaa0
 [4]      0x003fe420->0x003fe450 at 0x00000420: .gnu.hash ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x003fe420, End: 0x003fe450, Owner token: 0x5f489b8abaa0
 [5]      0x003fe450->0x003fe5a0 at 0x00000450: .dynsym ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x003fe450, End: 0x003fe5a0, Owner token: 0x5f489b8abaa0
 [6]      0x003fe5a0->0x003fe640 at 0x000005a0: .dynstr ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x003fe5a0, End: 0x003fe640, Owner token: 0x5f489b8abaa0
 [7]      0x003fe640->0x003fe820 at 0x00000640: .dynamic ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x003fe640, End: 0x003fe820, Owner token: 0x5f489b8abaa0
 [8]      0x004005ce->0x004005ea at 0x000025ce: .gnu.version ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x004005ce, End: 0x004005ea, Owner token: 0x5f489b8abaa0
 [9]      0x004005f0->0x00400630 at 0x000025f0: .gnu.version_r ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x004005f0, End: 0x00400630, Owner token: 0x5f489b8abaa0
 [10]     0x00400630->0x004006a8 at 0x00002630: .rela.dyn ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x00400630, End: 0x004006a8, Owner token: 0x5f489b8abaa0
 [11]     0x004006a8->0x00400768 at 0x000026a8: .rela.plt ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x004006a8, End: 0x00400768, Owner token: 0x5f489b8abaa0
 [12]     0x00401000->0x0040101b at 0x00003000: .init ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x00401000, End: 0x0040101b, Owner token: 0x5f489b8abaa0
 [13]     0x00401020->0x004010b0 at 0x00003020: .plt ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x00401020, End: 0x004010b0, Owner token: 0x5f489b8abaa0
 [14]     0x004010b0->0x00401130 at 0x000030b0: .plt.sec ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x004010b0, End: 0x00401130, Owner token: 0x5f489b8abaa0
 [15]     0x00401130->0x0040138d at 0x00003130: .text ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x00401130, End: 0x0040138d, Owner token: 0x5f489b8abaa0
 [16]     0x00401390->0x0040139d at 0x00003390: .fini ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x00401390, End: 0x0040139d, Owner token: 0x5f489b8abaa0
 [17]     0x00402000->0x00402013 at 0x00004000: .rodata ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x00402000, End: 0x00402013, Owner token: 0x5f489b8abaa0
 [18]     0x00402014->0x00402060 at 0x00004014: .eh_frame_hdr ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x00402014, End: 0x00402060, Owner token: 0x5f489b8abaa0
 [19]     0x00402060->0x00402164 at 0x00004060: .eh_frame ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x00402060, End: 0x00402164, Owner token: 0x5f489b8abaa0
 [20]     0x00403e10->0x00403e18 at 0x00004e10: .init_array ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x00403e10, End: 0x00403e18, Owner token: 0x5f489b8abaa0
 [21]     0x00403e18->0x00403e20 at 0x00004e18: .fini_array ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x00403e18, End: 0x00403e20, Owner token: 0x5f489b8abaa0
 [22]     0x00403ff0->0x00404000 at 0x00004ff0: .got ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x00403ff0, End: 0x00404000, Owner token: 0x5f489b8abaa0
 [23]     0x00404000->0x00404058 at 0x00005000: .got.plt ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x00404000, End: 0x00404058, Owner token: 0x5f489b8abaa0
 [24]     0x00404058->0x00404068 at 0x00005058: .data ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x00404058, End: 0x00404068, Owner token: 0x5f489b8abaa0
 [25]     0x00404080->0x004040b0 at 0x00005068: .bss ALLOC
          Start: 0x00404080, End: 0x004040b0, Owner token: 0x5f489b8abaa0
From './libc.so.6', file type elf64-x86-64:
 [0]      0x00000350->0x00000380 at 0x00000350: .note.gnu.property ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555200350, End: 0x155555200380, Owner token: 0x5f489ba65fe0
 [1]      0x00000380->0x000003a4 at 0x00000380: .note.gnu.build-id ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555200380, End: 0x1555552003a4, Owner token: 0x5f489ba65fe0
 [2]      0x000003a4->0x000003c4 at 0x000003a4: .note.ABI-tag ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555552003a4, End: 0x1555552003c4, Owner token: 0x5f489ba65fe0
 [3]      0x000003c8->0x00004acc at 0x000003c8: .gnu.hash ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555552003c8, End: 0x155555204acc, Owner token: 0x5f489ba65fe0
 [4]      0x00004ad0->0x00016650 at 0x00004ad0: .dynsym ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555204ad0, End: 0x155555216650, Owner token: 0x5f489ba65fe0
 [5]      0x00016650->0x0001e565 at 0x00016650: .dynstr ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555216650, End: 0x15555521e565, Owner token: 0x5f489ba65fe0
 [6]      0x0001e566->0x0001fd06 at 0x0001e566: .gnu.version ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555521e566, End: 0x15555521fd06, Owner token: 0x5f489ba65fe0
 [7]      0x0001fd08->0x0002022c at 0x0001fd08: .gnu.version_d ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555521fd08, End: 0x15555522022c, Owner token: 0x5f489ba65fe0
 [8]      0x00020230->0x00020270 at 0x00020230: .gnu.version_r ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555220230, End: 0x155555220270, Owner token: 0x5f489ba65fe0
 [9]      0x00020270->0x00027ad0 at 0x00020270: .rela.dyn ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555220270, End: 0x155555227ad0, Owner token: 0x5f489ba65fe0
 [10]     0x00027ad0->0x00027fe0 at 0x00027ad0: .rela.plt ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555227ad0, End: 0x155555227fe0, Owner token: 0x5f489ba65fe0
 [11]     0x00028000->0x00028370 at 0x00028000: .plt ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x155555228000, End: 0x155555228370, Owner token: 0x5f489ba65fe0
 [12]     0x00028370->0x00028390 at 0x00028370: .plt.got ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x155555228370, End: 0x155555228390, Owner token: 0x5f489ba65fe0
 [13]     0x00028390->0x000286f0 at 0x00028390: .plt.sec ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x155555228390, End: 0x1555552286f0, Owner token: 0x5f489ba65fe0
 [14]     0x00028700->0x001ba9bd at 0x00028700: .text ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x155555228700, End: 0x1555553ba9bd, Owner token: 0x5f489ba65fe0
 [15]     0x001ba9c0->0x001bc3c1 at 0x001ba9c0: __libc_freeres_fn ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x1555553ba9c0, End: 0x1555553bc3c1, Owner token: 0x5f489ba65fe0
 [16]     0x001bd000->0x001e3e28 at 0x001bd000: .rodata ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555553bd000, End: 0x1555553e3e28, Owner token: 0x5f489ba65fe0
 [17]     0x001e3e28->0x001e3e29 at 0x001e3e28: .stapsdt.base ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555553e3e28, End: 0x1555553e3e29, Owner token: 0x5f489ba65fe0
 [18]     0x001e3e30->0x001e3e4c at 0x001e3e30: .interp ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555553e3e30, End: 0x1555553e3e4c, Owner token: 0x5f489ba65fe0
 [19]     0x001e3e4c->0x001eaf20 at 0x001e3e4c: .eh_frame_hdr ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555553e3e4c, End: 0x1555553eaf20, Owner token: 0x5f489ba65fe0
 [20]     0x001eaf20->0x002103e8 at 0x001eaf20: .eh_frame ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555553eaf20, End: 0x1555554103e8, Owner token: 0x5f489ba65fe0
 [21]     0x002103e8->0x002109f2 at 0x002103e8: .gcc_except_table ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555554103e8, End: 0x1555554109f2, Owner token: 0x5f489ba65fe0
 [22]     0x002109f8->0x00214924 at 0x002109f8: .hash ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555554109f8, End: 0x155555414924, Owner token: 0x5f489ba65fe0
 [23]     0x002168f0->0x00216900 at 0x002158f0: .tdata ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x1555554168f0, End: 0x155555416900, Owner token: 0x5f489ba65fe0
 [24]     0x00216900->0x00216980 at 0x00215900: .tbss ALLOC
          Start: 0x155555416900, End: 0x155555416980, Owner token: 0x5f489ba65fe0
 [25]     0x00216900->0x00216910 at 0x00215900: .init_array ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555416900, End: 0x155555416910, Owner token: 0x5f489ba65fe0
 [26]     0x00216910->0x002169f8 at 0x00215910: __libc_subfreeres ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555416910, End: 0x1555554169f8, Owner token: 0x5f489ba65fe0
 [27]     0x002169f8->0x00216a00 at 0x002159f8: __libc_atexit ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x1555554169f8, End: 0x155555416a00, Owner token: 0x5f489ba65fe0
 [28]     0x00216a00->0x00217768 at 0x00215a00: __libc_IO_vtables ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555416a00, End: 0x155555417768, Owner token: 0x5f489ba65fe0
 [29]     0x00217780->0x00219bc0 at 0x00216780: .data.rel.ro ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555417780, End: 0x155555419bc0, Owner token: 0x5f489ba65fe0
 [30]     0x00219bc0->0x00219d90 at 0x00218bc0: .dynamic ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555419bc0, End: 0x155555419d90, Owner token: 0x5f489ba65fe0
 [31]     0x00219d90->0x0021a000 at 0x00218d90: .got ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555419d90, End: 0x15555541a000, Owner token: 0x5f489ba65fe0
 [32]     0x0021a000->0x0021a1c8 at 0x00219000: .got.plt ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x15555541a000, End: 0x15555541a1c8, Owner token: 0x5f489ba65fe0
 [33]     0x0021a1e0->0x0021b888 at 0x002191e0: .data ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x15555541a1e0, End: 0x15555541b888, Owner token: 0x5f489ba65fe0
 [34]     0x0021b8a0->0x00228e50 at 0x0021a888: .bss ALLOC
          Start: 0x15555541b8a0, End: 0x155555428e50, Owner token: 0x5f489ba65fe0
From './ld-linux-x86-64.so.2', file type elf64-x86-64:
 [0]      0x000002a8->0x000002c8 at 0x000002a8: .note.gnu.property ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555551a2a8, End: 0x15555551a2c8, Owner token: 0x5f489ba660d0
 [1]      0x000002c8->0x000002ec at 0x000002c8: .note.gnu.build-id ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555551a2c8, End: 0x15555551a2ec, Owner token: 0x5f489ba660d0
 [2]      0x000002f0->0x0000042c at 0x000002f0: .hash ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555551a2f0, End: 0x15555551a42c, Owner token: 0x5f489ba660d0
 [3]      0x00000430->0x00000590 at 0x00000430: .gnu.hash ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555551a430, End: 0x15555551a590, Owner token: 0x5f489ba660d0
 [4]      0x00000590->0x00000950 at 0x00000590: .dynsym ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555551a590, End: 0x15555551a950, Owner token: 0x5f489ba660d0
 [5]      0x00000950->0x00000c11 at 0x00000950: .dynstr ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555551a950, End: 0x15555551ac11, Owner token: 0x5f489ba660d0
 [6]      0x00000c12->0x00000c62 at 0x00000c12: .gnu.version ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555551ac12, End: 0x15555551ac62, Owner token: 0x5f489ba660d0
 [7]      0x00000c68->0x00000d54 at 0x00000c68: .gnu.version_d ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555551ac68, End: 0x15555551ad54, Owner token: 0x5f489ba660d0
 [8]      0x00000d58->0x00001af0 at 0x00000d58: .rela.dyn ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555551ad58, End: 0x15555551baf0, Owner token: 0x5f489ba660d0
 [9]      0x00001af0->0x00001b50 at 0x00001af0: .rela.plt ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555551baf0, End: 0x15555551bb50, Owner token: 0x5f489ba660d0
 [10]     0x00002000->0x00002050 at 0x00002000: .plt ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x15555551c000, End: 0x15555551c050, Owner token: 0x5f489ba660d0
 [11]     0x00002050->0x00002090 at 0x00002050: .plt.sec ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x15555551c050, End: 0x15555551c090, Owner token: 0x5f489ba660d0
 [12]     0x00002090->0x0002b315 at 0x00002090: .text ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x15555551c090, End: 0x155555545315, Owner token: 0x5f489ba660d0
 [13]     0x0002c000->0x00032fc0 at 0x0002c000: .rodata ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555546000, End: 0x15555554cfc0, Owner token: 0x5f489ba660d0
 [14]     0x00032fc0->0x00032fc1 at 0x00032fc0: .stapsdt.base ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555554cfc0, End: 0x15555554cfc1, Owner token: 0x5f489ba660d0
 [15]     0x00032fc4->0x00033908 at 0x00032fc4: .eh_frame_hdr ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555554cfc4, End: 0x15555554d908, Owner token: 0x5f489ba660d0
 [16]     0x00033908->0x00036f34 at 0x00033908: .eh_frame ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x15555554d908, End: 0x155555550f34, Owner token: 0x5f489ba660d0
 [17]     0x00038620->0x00039e80 at 0x00037620: .data.rel.ro ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555552620, End: 0x155555553e80, Owner token: 0x5f489ba660d0
 [18]     0x00039e80->0x00039ff0 at 0x00038e80: .dynamic ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555553e80, End: 0x155555553ff0, Owner token: 0x5f489ba660d0
 [19]     0x00039ff0->0x0003a000 at 0x00038ff0: .got ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555553ff0, End: 0x155555554000, Owner token: 0x5f489ba660d0
 [20]     0x0003a000->0x0003a038 at 0x00039000: .got.plt ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555554000, End: 0x155555554038, Owner token: 0x5f489ba660d0
 [21]     0x0003a040->0x0003b110 at 0x00039040: .data ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555554040, End: 0x155555555110, Owner token: 0x5f489ba660d0
 [22]     0x0003b110->0x0003b2d8 at 0x0003a110: .bss ALLOC
          Start: 0x155555555110, End: 0x1555555552d8, Owner token: 0x5f489ba660d0
From 'system-supplied DSO at 0x155555518000', file type elf64-x86-64:
 [0]      0x00000120->0x00000170 at 0x00000120: .hash ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518120, End: 0x155555518170, Owner token: 0x5f489bb035c0
 [1]      0x00000170->0x000001d4 at 0x00000170: .gnu.hash ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518170, End: 0x1555555181d4, Owner token: 0x5f489bb035c0
 [2]      0x000001d8->0x00000340 at 0x000001d8: .dynsym ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555555181d8, End: 0x155555518340, Owner token: 0x5f489bb035c0
 [3]      0x00000340->0x000003dc at 0x00000340: .dynstr ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518340, End: 0x1555555183dc, Owner token: 0x5f489bb035c0
 [4]      0x000003dc->0x000003fa at 0x000003dc: .gnu.version ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555555183dc, End: 0x1555555183fa, Owner token: 0x5f489bb035c0
 [5]      0x00000400->0x00000438 at 0x00000400: .gnu.version_d ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518400, End: 0x155555518438, Owner token: 0x5f489bb035c0
 [6]      0x00000438->0x00000558 at 0x00000438: .dynamic ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555518438, End: 0x155555518558, Owner token: 0x5f489bb035c0
 [7]      0x00000560->0x00000570 at 0x00000560: .rodata ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555518560, End: 0x155555518570, Owner token: 0x5f489bb035c0
 [8]      0x00000570->0x000005c4 at 0x00000570: .note ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518570, End: 0x1555555185c4, Owner token: 0x5f489bb035c0
 [9]      0x000005c4->0x00000618 at 0x000005c4: .eh_frame_hdr ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555555185c4, End: 0x155555518618, Owner token: 0x5f489bb035c0
 [10]     0x00000618->0x00000778 at 0x00000618: .eh_frame ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518618, End: 0x155555518778, Owner token: 0x5f489bb035c0
 [11]     0x00000780->0x00001581 at 0x00000780: .text ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x155555518780, End: 0x155555519581, Owner token: 0x5f489bb035c0
 [12]     0x00001581->0x00001653 at 0x00001581: .altinstructions ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555519581, End: 0x155555519653, Owner token: 0x5f489bb035c0
 [13]     0x00001653->0x0000168f at 0x00001653: .altinstr_replacement ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x155555519653, End: 0x15555551968f, Owner token: 0x5f489bb035c0
From 'system-supplied DSO at 0x155555518000', file type elf64-x86-64:
 [0]      0x00000120->0x00000170 at 0x00000120: .hash ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518120, End: 0x155555518170, Owner token: 0x5f489c34d7e0
 [1]      0x00000170->0x000001d4 at 0x00000170: .gnu.hash ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518170, End: 0x1555555181d4, Owner token: 0x5f489c34d7e0
 [2]      0x000001d8->0x00000340 at 0x000001d8: .dynsym ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555555181d8, End: 0x155555518340, Owner token: 0x5f489c34d7e0
 [3]      0x00000340->0x000003dc at 0x00000340: .dynstr ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518340, End: 0x1555555183dc, Owner token: 0x5f489c34d7e0
 [4]      0x000003dc->0x000003fa at 0x000003dc: .gnu.version ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555555183dc, End: 0x1555555183fa, Owner token: 0x5f489c34d7e0
 [5]      0x00000400->0x00000438 at 0x00000400: .gnu.version_d ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518400, End: 0x155555518438, Owner token: 0x5f489c34d7e0
 [6]      0x00000438->0x00000558 at 0x00000438: .dynamic ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555518438, End: 0x155555518558, Owner token: 0x5f489c34d7e0
 [7]      0x00000560->0x00000570 at 0x00000560: .rodata ALLOC LOAD DATA HAS_CONTENTS
          Start: 0x155555518560, End: 0x155555518570, Owner token: 0x5f489c34d7e0
 [8]      0x00000570->0x000005c4 at 0x00000570: .note ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518570, End: 0x1555555185c4, Owner token: 0x5f489c34d7e0
 [9]      0x000005c4->0x00000618 at 0x000005c4: .eh_frame_hdr ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x1555555185c4, End: 0x155555518618, Owner token: 0x5f489c34d7e0
 [10]     0x00000618->0x00000778 at 0x00000618: .eh_frame ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555518618, End: 0x155555518778, Owner token: 0x5f489c34d7e0
 [11]     0x00000780->0x00001581 at 0x00000780: .text ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x155555518780, End: 0x155555519581, Owner token: 0x5f489c34d7e0
 [12]     0x00001581->0x00001653 at 0x00001581: .altinstructions ALLOC LOAD READONLY DATA HAS_CONTENTS
          Start: 0x155555519581, End: 0x155555519653, Owner token: 0x5f489c34d7e0
 [13]     0x00001653->0x0000168f at 0x00001653: .altinstr_replacement ALLOC LOAD READONLY CODE HAS_CONTENTS
          Start: 0x155555519653, End: 0x15555551968f, Owner token: 0x5f489c34d7e0
pwndbg> info files
Symbols from "./run_patched".
Native process:
	Using the running image of attached process 2475.
pwndbg> 
```

**Comment by patryk4815** [comment]
@k4lizen so, do you think we should use `maintenance info target-sections` instead of `info files`?

**Comment by k4lizen** [comment]
yes

**Comment by k4lizen** [comment]
we already have some similar logic in pwndbg.commands.elf.elfsections thats using elftools btw
