### ISSUE TITLE
`tls` command being resolved via arch_prctl for amd64 binaries, which sometimes wont be seccomp-compliant.

### ISSUE THREAD

**Issue by ccyclonic** [pwndbg/pwndbg#3447]
**Is your feature request related to a problem? Please describe.**
sometimes when using the `tls` command without `pthread_self` being specified (the regular usecase)
`tls` will be resolved via `pthread_self`, where `arch_prctl` syscall comes in mind (not only for ia-32, but also for amd64 binaries)
the syscall might be blocked by seccomp in some binaries i've encountered (and in many cases won't affect the original program's behavior), for example seccomp can return `KILL_PROCESS` on `arch_prctl` and from then the process will be killed with the following error messages:
`Python Exception <class 'gdb.error'>: The program being debugged stopped while in a function called from GDB.
Evaluation of the expression containing the function
(arch_prctl) will be abandoned.
When the function is done executing, GDB will silently stop.
Python Exception <class 'gdb.error'>: Error occurred in Python: The program being debugged stopped while in a function called from GDB.
Evaluation of the expression containing the function
(arch_prctl) will be abandoned.
When the function is done executing, GDB will silently stop.
Error occurred in Python: Error occurred in Python: The program being debugged stopped while in a function called from GDB.
Evaluation of the expression containing the function
(arch_prctl) will be abandoned.
When the function is done executing, GDB will silently stop.
Python Exception <class 'SystemError'>: could not find gdb thread object`

**Describe the solution you'd like**
i think `arch_prctl` should be a fallback solution for resolving fs base.
you can locate `pthread_self`/fs base via enumerating frames from the current thread stack, in `start_thread`:
```
pwndbg> thread 2
[Switching to thread 2 (LWP 3534)]
#0  0x000074d20bf1c31c in read () from ./libpthread-2.30.so
pwndbg> bt
...
#3  0x000074d20bf11669 in start_thread ()
   from ./libpthread-2.30.so
#4  0x000074d20be39323 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
pwndbg> frame 3
#3  0x000074d20bf11669 in start_thread ()
   from ./libpthread-2.30.so
pwndbg> info r
rax            0xfffffffffffffe00  -512
rbx            0x0                 0
rcx            0x74d20bf1c31c      128445492347676 <---- (regardless: +0x15 from `tls`..)
rdx            0x47                71

rdi points to pthread struct ^
```

**Describe alternatives you've considered**

**Additional context**

**Comment by k4lizen** [comment]
few thoughts:
1. We should make it clearer to the user when `pthread_self()` is being done so these types of issues are easier to diagnose
2. We should catch this gdb/system error and tell the user that probably their seccomp killed the process.
3. We should also probably provide users with a way to prevent `pthread_self()` being called in the `tls` command if they know the process seccomp is gonna kill the process

Now, regarding your suggestion.

>  via enumerating frames from the current thread stack, in start_thread

This won't work for the main thread, but okay, makes sense to do it for all spawned threads I agree.

The problem is that the solution you propose is very flaky. For instance, see the output of the same commands on my system:

<img width="1004" height="869" alt="Image" src="https://github.com/user-attachments/assets/544e3e7a-c183-4a4c-a828-2c2f86863eca" />

**Comment by k4lizen** [comment]
So if we were to do this it would have to be some type of solution like:
1. Check if `start_thread` is in the backtrace
2. If yes, select the `start_thread` frame.
3. Try out the values of random registers and stack variables in the frame
4. And use a heuristic to see if they are likely to be actually pointing to the TLS

**Comment by k4lizen** [comment]
As a side note, for me `RSP` is pointing to the thing:

<img width="814" height="312" alt="Image" src="https://github.com/user-attachments/assets/2b79f90c-6298-4cce-87f2-50ac4f9ac8c3" />

**Comment by ccyclonic** [comment]
bump for anyone who wants to work around this issue and think further, look at @k4lizen 's message, for example start_thread frame might spill TLS to different stack offsets / registers. i will probably research this by weekend and update (as i'm busy rn).

a seccomp binary prone to this issue looks like:
```cpp
void install_seccomp_filter()
{
    scmp_filter_ctx ctx = seccomp_init(SCMP_ACT_KILL);
    if (!ctx) pthread_exit(nullptr);

    // rules...

    seccomp_release(ctx);
}

void* thread_func(void* arg)
{
    install_seccomp_filter();

    // (...)

    return nullptr;
}

int main()
{
    pthread_t thread_id;

    if (pthread_create(&thread_id, nullptr, thread_func, nullptr) != 0)
    {
        return 1;
    }

    pthread_join(thread_id, nullptr);

    return 0;
}
```
