### ISSUE TITLE
up/down does not follow accurate backtrace

### ISSUE THREAD

**Issue by k4lizen** [pwndbg/pwndbg#3719]
### Description

Here is the backtrace:
```
pwndbg> bt
#0  0x00007fe48629643c in ?? ()
#1  0x00007fffa9c74580 in ?? ()
#2  0x000055d465877ea4 in std::sys::fd::unix::FileDesc::write () at library/std/src/sys/fd/unix.rs:326
#3  std::sys::stdio::unix::{impl#5}::write () at library/std/src/sys/stdio/unix.rs:77
#4  std::io::Write::write_all<std::sys::stdio::unix::Stderr> () at library/std/src/io/mod.rs:1837
#5  std::io::default_write_fmt::{impl#0}::write_str<std::sys::stdio::unix::Stderr> () at library/std/src/io/mod.rs:628
#6  0x000055d46587efdc in std::panicking::rust_panic_with_hook () at library/std/src/panicking.rs:44
#7  0x000055d46587ebf6 in std::panicking::begin_panic_handler::{closure#0} () at library/std/src/panicking.rs:699
#8  0x000055d46587cdb9 in std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::{closure_env#0}, !> () at library/std/src/sys/backtrace.rs:174
#9  0x000055d46587e8dd in std::panicking::begin_panic_handler () at library/std/src/panicking.rs:697
#10 0x000055d464bb312d in core::panicking::panic_nounwind_fmt::runtime () at library/core/src/panicking.rs:117
#11 core::panicking::panic_nounwind_fmt () at library/core/src/intrinsics/mod.rs:2367
#12 0x000055d464bb31c2 in core::panicking::panic_nounwind () at library/core/src/panicking.rs:225
#13 0x000055d464bb32e6 in core::panicking::panic_cannot_unwind () at library/core/src/panicking.rs:346
#14 0x000055d464f53d6b in close_restricted<smithay::backend::libinput::LibinputSessionInterface<smithay::backend::session::libseat::LibSeatSession>> () at .cargo/registry/src/index.crates.io-1949cf8c6b5b557f/input-0.9.1/src/context.rs:72
#15 0x00007fe486d13040 in ?? () from /usr/lib/libinput.so.10
#16 0x00007fe486d13ccd in ?? () from /usr/lib/libinput.so.10
#17 0x00007fe486d07df1 in ?? () from /usr/lib/libinput.so.10
#18 0x00007fe486cfcbe0 in libinput_dispatch () from /usr/lib/libinput.so.10
#19 0x000055d464c1efd7 in dispatch () at /niri/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/input-0.9.1/src/context.rs:332
#20 process_events<calloop::sources::{impl#4}::process_events::{closure_env#0}<niri::niri::State, smithay::backend::libinput::LibinputInputBackend, niri::backend::tty::{impl#1}::new::{closure_env#2}>> ()
    at .cargo/git/checkouts/smithay-312425d48e59d8c8/ca932e0/src/backend/libinput/mod.rs:720
#21 process_events<niri::niri::State, smithay::backend::libinput::LibinputInputBackend, niri::backend::tty::{impl#1}::new::{closure_env#2}> () at .cargo/registry/src/index.crates.io-1949cf8c6b5b557f/calloop-0.14.3/src/sources/mod.rs:327
#22 0x000055d4653ce822 in dispatch_events<niri::niri::State> () at .cargo/registry/src/index.crates.io-1949cf8c6b5b557f/calloop-0.14.3/src/loop_logic.rs:527
#23 dispatch<niri::niri::State, core::option::Option<core::time::Duration>> () at .cargo/registry/src/index.crates.io-1949cf8c6b5b557f/calloop-0.14.3/src/loop_logic.rs:632
#24 run<niri::niri::State, niri::main::{closure_env#3}, core::option::Option<core::time::Duration>> () at .cargo/registry/src/index.crates.io-1949cf8c6b5b557f/calloop-0.14.3/src/loop_logic.rs:669
#25 0x000055d4653c21cc in main () at src/main.rs:265
#26 0x000055d4653d8983 in call_once<fn() -> core::result::Result<(), alloc::boxed::Box<dyn core::error::Error, alloc::alloc::Global>>, ()> ()
    at /home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:253
#27 __rust_begin_short_backtrace<fn() -> core::result::Result<(), alloc::boxed::Box<dyn core::error::Error, alloc::alloc::Global>>, core::result::Result<(), alloc::boxed::Box<dyn core::error::Error, alloc::alloc::Global>>> ()
    at /home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:158
#28 0x000055d4653ed489 in {closure#0}<core::result::Result<(), alloc::boxed::Box<dyn core::error::Error, alloc::alloc::Global>>> ()
    at /home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:206
#29 0x000055d465870401 in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/core/src/ops/function.rs:290
#30 std::panicking::catch_unwind::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:589
#31 std::panicking::catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:552
#32 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:359
#33 std::rt::lang_start_internal::{closure#0} () at library/std/src/rt.rs:175
#34 std::panicking::catch_unwind::do_call<std::rt::lang_start_internal::{closure_env#0}, isize> () at library/std/src/panicking.rs:589
#35 std::panicking::catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> () at library/std/src/panicking.rs:552
#36 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> () at library/std/src/panic.rs:359
#37 std::rt::lang_start_internal () at library/std/src/rt.rs:171
#38 0x000055d4653c34ec in main ()
#39 0x00007fe48622773b in ?? ()
#40 0x0000000000000000 in ?? ()
```

After pressing `up` a few times, we get here:
```
pwndbg> up
   0   0x55d4653ce822 calloop::loop_logic::EventLoop<Data>::run+2338
   1   0x55d4653c21cc niri::main+26252
   2   0x55d4653d8983 std::sys::backtrace::__rust_begin_short_backtrace+3
   3   0x55d4653d8983 std::sys::backtrace::__rust_begin_short_backtrace+3
   4   0x55d4653ed489 std::rt::lang_start::{{closure}}+9
   5   0x55d465870401 std::rt::lang_start_internal+1233
   6   0x55d465870401 std::rt::lang_start_internal+1233
 ► 7   0x55d465870401 std::rt::lang_start_internal+1233
   8   0x55d465870401 std::rt::lang_start_internal+1233
   9   0x55d465870401 std::rt::lang_start_internal+1233
   10   0x55d465870401 std::rt::lang_start_internal+1233
   11   0x55d465870401 std::rt::lang_start_internal+1233
   12   0x55d465870401 std::rt::lang_start_internal+1233
   13   0x55d465870401 std::rt::lang_start_internal+1233
   14   0x55d4653c34ec main+44
```
If you keep pressing `up`, the pointer will go down this duplicate list, but keep being at `7`. Thats kinda insane. In the end it ends up here:
```
pwndbg> 
   0   0x55d465870401 std::rt::lang_start_internal+1233
   1   0x55d465870401 std::rt::lang_start_internal+1233
   2   0x55d465870401 std::rt::lang_start_internal+1233
   3   0x55d465870401 std::rt::lang_start_internal+1233
   4   0x55d465870401 std::rt::lang_start_internal+1233
   5   0x55d4653c34ec main+44
   6   0x7fe48622773b None
 ► 7              0x0 None
```
and you cannot go further.

What???

**Comment by k4lizen** [comment]
This is so utterly broken that I don't even know where to begin to debug it. Maybe we should just not override this.

**Comment by k4lizen** [comment]
This also implies that `context_backtrace` is broken.
