### ISSUE TITLE
Backtrace in context output is missing symbols compared to "backtrace" output

### ISSUE THREAD

**Issue by peace-maker** [pwndbg/pwndbg#752]
### Description
The backtrace shown in the `context` output isn't showing all the symbol information that's available compared to the output of `bt`. I'd expect the symbols to be shown in the `context` view as well.

```
───────────────────────────────[ BACKTRACE ]───────────────────────────────
 ► f 0     7fd376b7d290
   f 1     7fd376bb057f
   f 2     7fd376b82bf9 sq_call+116
   f 3     561accf89ad8 getargs+588
   f 4     561accf89fcc main+161
   f 5     7fd37699e0b3 __libc_start_main+243
───────────────────────────────────────────────────────────────────────────
pwndbg> bt
#0  0x00007fd376b7d290 in SQVM::Execute(SQObjectPtr&, long long, long long, SQObjectPtr&, unsigned long long, SQVM::ExecutionType)@plt () from /squirrel/build/lib/libsquirrel.so.0                                              
#1  0x00007fd376bb057f in SQVM::Call (this=0x561acd97b820, closure=..., nparams=1, stackbase=2, outres=..., raiseerror=1) at /squirrel/squirrel/sqvm.cpp:1587                                                                    
#2  0x00007fd376b82bf9 in sq_call (v=0x561acd97b820, params=1, retval=1, raiseerror=2) at /squirrel/squirrel/sqapi.cpp:1178                           
#3  0x0000561accf89ad8 in getargs (v=0x561acd97b820, argc=-845694944, argv=0x7fff04254258, retval=0x7fff04254130) at /squirrel/sq/sq.c:193
#4  0x0000561accf89fcc in main (argc=2, argv=0x7fff04254258) at /squirrel/sq/sq.c:330                                                                 
#5  0x00007fd37699e0b3 in __libc_start_main (main=0x561accf89f2b <main>, argc=2, argv=0x7fff04254258, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff04254248) at ../csu/libc-start.c:308
#6  0x0000561accf8956e in _start ()
```

### Steps to reproduce
```
FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y build-essential cmake git gdb

RUN git clone https://github.com/albertodemichelis/squirrel.git && \
        cd squirrel && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && make
RUN echo 'print("hi there");' > /test.nut

RUN git clone https://github.com/pwndbg/pwndbg.git && \
        cd pwndbg && ./setup.sh

CMD gdb -ex 'start' -ex 'break SQVM::Execute' -ex 'continue' --args squirrel/build/bin/sq test.nut
```
I've stumbled upon this while debugging a build with debug symbols enabled. Run with `docker build -t pwn . && docker run --rm -it --cap-add=SYS_PTRACE pwn` and run `bt` in the gdb shell. Sorry for the big, slow testcase.

### My setup
```
pwndbg> version
Gdb:      9.1
Python:   3.8.2 (default, Apr 27 2020, 15:53:34)  [GCC 9.3.0]
Pwndbg:   1.1.0 build: 5062e4a
Capstone: 4.0.1024
Unicorn:  1.0.1
```

**Comment by pullp** [comment]
How about replace `context_backtrace()` in `commands/context.py` with `gdb.execute('backtrace')` (along with some wrapper code). 

Since currrent code use `gdb.execute` to get the symbol for eache frame. So this change will reduce the usage count of `gdb.execute`. 

If you think this is a good idea, I will make a PR. @disconnect3d

**Comment by disconnect3d** [comment]
Just for reference: https://github.com/pwndbg/pwndbg/blob/dev/pwndbg/commands/context.py#L544-L590

Can it be related to symbols being mangled/demangled somewhere and us having incorrect names or something?

Also, what does the current backtrace give us over the original one? Maybe it can show symbols if we synchronize pwndbg with ida? Or handle some corrupted stack trace better and display the addresses?

I think we could try with your approach, though it would be nice to understand why it is made as it is made in the first place and see if we can fix that somehow.

**Comment by zachriggle** [comment]
Yes, the current backtrace should sync with IDA.

**Comment by disconnect3d** [comment]
This is referenced anyway, but just not to loose this: there was an attempt in #754 to fix this.

**Comment by disconnect3d** [comment]
This should be fixed by #1605
