### ISSUE TITLE
Segmentation fault  on raspberry

### ISSUE THREAD

**Issue by avcatshy** [pwndbg/pwndbg#852]
This issue happened on raspberry3b+ and 4b with 
{pwndbg:'cfe93ab', gdb:'gdb (Raspbian 8.2.1-2) 8.2.1', python:'3.7.3'}

```
pi@raspberrypi:~/Documents/xxx $ uname -a
Linux raspberrypi 4.19.97-v7l+ #1294 SMP Thu Jan 30 13:21:14 GMT 2020 armv7l GNU/Linux
pi@raspberrypi:~/Documents/xxx $ cat test.c
#include <stdio.h>
#include <stdlib.h>

int main()
{
        getchar();
        return 0;
}

pi@raspberrypi:~/Documents/xxx $ gcc -g -o ttt test.c
pi@raspberrypi:~/Documents/xxx $ gdb ttt
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
pwndbg: loaded 187 commands. Type pwndbg [filter] for a list.
pwndbg: created $rebase, $ida gdb functions (can be used with print/break)
Reading symbols from ttt...done.
pwndbg> b main
Breakpoint 1 at 0x10410: file test.c, line 7.
pwndbg> r
Starting program: /home/pi/Documents/xxx/ttt

Breakpoint 1, main () at test.c:7
7           getchar();
Segmentation fault
```
But native gdb and other gdb plugins like gef works well,and, i can't catch the question.

```
pi@raspberrypi:~/Documents/xxx $ ls
core  test.c  ttt
pi@raspberrypi:~/Documents/xxx $ gdb tt
ttt  tty
pi@raspberrypi:~/Documents/xxx $ gdb ttt core
GNU gdb (Raspbian 8.2.1-2) 8.2.1
...

pwndbg: loaded 187 commands. Type pwndbg [filter] for a list.
pwndbg: created $rebase, $ida gdb functions (can be used with print/break)
Reading symbols from ttt...done.

warning: core file may not match specified executable file.
[New LWP 5774]
Core was generated by `gdb ttt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb4d55f1c in ?? ()
ERROR: Could not find ELF base!
ERROR: Could not find ELF base!
LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA
───────────────────────────────────────────────────[ REGISTERS ]────────────────────────────────────────────────────
 R0   0x1cb5dc0 ◂— andeq  r0, r0, r1
 R1   0xb26b9000 ◂— ldr    r4, [r6, #-0xc]
 R2   0xb26b9076 ◂— eoreq  lr, r3, #0x24000000
 R3   0xb2239008 —▸ 0x10410 (main+8) ◂— andeq  r0, r0, sp, asr r0 /* ']' */
 R4   0x0
 R5   0x0
 R6   0x1cb5dc0 ◂— andeq  r0, r0, r1
 R7   0xbee087c0 —▸ 0xb5cf23cc ◂— andeq  r0, r0, r4
 R8   0xfffffff1
 R9   0xb57d63e0 ◂— muleq  r0, sp, r0
 R10  0x138c0b0 ◂— andeq  r0, r0, r0
 R11  0xbee082dc —▸ 0xb26b9048 ◂— ldr    r4, [r6, #-0xc]
 R12  0xb4d55ef0
 SP   0xbee082a8 —▸ 0x10410 (main+8) ◂— andeq  r0, r0, sp, asr r0 /* ']' */
 PC   0xb4d55f1c
─────────────────────────────────────────────────────[ DISASM ]─────────────────────────────────────────────────────
Invalid address 0xb4d55f1c

...
─────────────────────────────────────────────────────[ STACK ]──────────────────────────────────────────────────────
00:0000│ sp  0xbee082a8 —▸ 0x10410 (main+8) ◂— andeq  r0, r0, sp, asr r0 /* ']' */
01:0004│     0xbee082ac ◂— 0x0
02:0008│     0xbee082b0 ◂— 0x200
03:000c│     0xbee082b4 —▸ 0xb2239008 —▸ 0x10410 (main+8) ◂— andeq  r0, r0, sp, asr r0 /* ']' */
04:0010│     0xbee082b8 —▸ 0xb26b9000 ◂— ldr    r4, [r6, #-0xc]
05:0014│     0xbee082bc —▸ 0x1cb5dc0 ◂— andeq  r0, r0, r1
06:0018│     0xbee082c0 —▸ 0x102e8 (getchar@plt) ◂— addeq  r4, r1, #0x9000
07:001c│     0xbee082c4 ◂— 0xb4462d9c
───────────────────────────────────────────────────[ BACKTRACE ]────────────────────────────────────────────────────
 ► f 0 b4d55f1c
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
pwndbg> bt
#0  0xb4d55f1c in ?? ()
#1  0xb26b9048 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
pwndbg> q
```
So, Can any-handsom-guy help me ?

**Comment by disconnect3d** [comment]
If that is still relevant, can you please send us the gdb binary, the binary you debugged and the core binary? Those *may* help debug this, but other than that, you would need to use debug prints to find out where this crashes :(.
(we have some debug modes here and there, try `git grep debug` throughout the repo)

I'll close this now; if you want to look at it/or/and can provide more info, please re-open.

**Comment by brutusmcforce** [comment]
FYI I get this error with the sample splitmind configuration on a Raspberry Pi 4B because of ipython not being available. Besides commenting out the references to disassembly-flavor and hardcoding "intel" (even if it doesn't make sense for ARM and is just a hackish work-around) I had to install the following packages like so:

apt install ipython python-backports.functools-lru-cache

Now everything is working great!
